
<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet> ()-абвгдежзийклмнопрстуфхцчшщъыьэюяё</alphabet>
    <sdefs>
    </sdefs>
    <section id="main" type="standard">
        <e r="RL"><p><l>котоце<s n="adj"/></l><r>шестой</r></p></e>
        <e r="LR"><p><l>апак арсень<s n="adj"/></l><r>стихийный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>апак панжо<s n="adj"/></l><r>непочатый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>апак тонадо<s n="adj"/></l><r>непривычный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>апак яво<s n="adj"/></l><r>недифференцированный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>атокшевикс<s n="adj"/></l><r>неприкосновенный<s n="adj"/></r></p></e>
        <e><p><l>ашо<s n="adj"/></l><r>белый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>лытыця<s n="adj"/></l><r>бездомный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>эрямо таркавтомо<s n="adj"/></l><r>бездомный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кудовтомо<s n="adj"/></l><r>бездомный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>азортомо<s n="adj"/></l><r>бездомный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>юрттомо<s n="adj"/></l><r>бездомный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аонкставикс<s n="adj"/></l><r>безмерный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>певтеме<s n="adj"/></l><r>безмерный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>певтеме-келевтеме<s n="adj"/></l><r>безмерный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аёвтавикс<s n="adj"/></l><r>безмерный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>азортомо<s n="adj"/></l><r>беспризорный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кадозь<s n="adj"/></l><r>беспризорный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>эрямо таркавтомо<s n="adj"/></l><r>беспризорный<s n="adj"/></r></p></e>
        <e><p><l>вазонь<s n="adj"/></l><r>телячий<s n="adj"/></r></p></e>
        <e r="LR"><p><l>ванькс<s n="adj"/></l><r>чистый<s n="n"/></r></p></e>
        <e><p><l>вейксэце<s n="adj"/></l><r>девятый<s n="adj"/></r></p></e>
        <e><p><l>верце<s n="adj"/></l><r>верхний<s n="adj"/></r></p></e>
        <e><p><l>ветеце<s n="adj"/></l><r>пятый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кемгавксовоце<s n="adj"/></l><r>восемнадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кавксоце<s n="adj"/></l><r>восьмой<s n="adj"/></r></p></e>
        <e r="RL"><p><l>сэрей<s n="adj"/></l><r>высокий<s n="adj"/></r></p></e>
        <e r="RL"><p><l>иень<s n="adj"/></l><r>годичный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>иень<s n="adj"/></l><r>годовой<s n="adj"/></r></p></e>
        <e r="RL"><p><l>горбун<s n="adj"/></l><r>горбатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>авань<s n="adj"/></l><r>дамский<s n="adj"/></r></p></e>
        <e r="RL"><p><l>комсеце<s n="adj"/></l><r>двадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кемгавтовоце<s n="adj"/></l><r>двенадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кавтонькирдань<s n="adj"/></l><r>двоюродный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кеменце<s n="adj"/></l><r>десятый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>пси<s n="adj"/></l><r>жаркий<s n="adj"/></r></p></e>
        <e r="RL"><p><l>ёжов<s n="adj"/></l><r>замысловатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>ачарькодевикс<s n="adj"/></l><r>замысловатый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>икельце<s n="adj"/></l><r>передний<s n="adj"/></r></p></e>
        <e><p><l>кевейксэеце<s n="adj"/></l><r>девятнадцатый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кежев<s n="adj"/></l><r>строгий<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кежев<s n="adj"/></l><r>сердитый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кежев<s n="adj"/></l><r>злобный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кежев<s n="adj"/></l><r>злой<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кельме<s n="adj"/></l><r>холодный<s n="n"/></r></p></e>
        <e><p><l>кемголмовоце<s n="adj"/></l><r>тринадцатый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кемнилееце<s n="adj"/></l><r>четырнадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>зяроце<s n="adj"/></l><r>который<s n="adj"/></r></p></e>
        <e r="RL"><p><l>якстере<s n="adj"/></l><r>красный<s n="adj"/></r></p></e>
        <e><p><l>кувака<s n="adj"/></l><r>длинный<s n="adj"/></r></p></e>
        <e><p><l>ламо пазнэнь озномань<s n="adj"/></l><r>языческий<s n="adj"/></r></p></e>
        <e r="LR"><p><l>лембе<s n="adj"/></l><r>теплый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>лембе<s n="adj"/></l><r>тепло<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кизэнь<s n="adj"/></l><r>летний<s n="adj"/></r></p></e>
        <e r="RL"><p><l>лишной<s n="adj"/></l><r>лишний<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аэрявикс<s n="adj"/></l><r>лишний<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аштикс<s n="adj"/></l><r>лишний<s n="adj"/></r></p></e>
        <e r="RL"><p><l>казямо<s n="adj"/></l><r>лютый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кежев<s n="adj"/></l><r>лютый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>азарсь<s n="adj"/></l><r>лютый<s n="adj"/></r></p></e>
        <e><p><l>мазый<s n="adj"/></l><r>красивый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>авань<s n="adj"/></l><r>материнский<s n="adj"/></r></p></e>
        <e r="LR"><p><l>меельце<s n="adj"/></l><r>последний<s n="n"/></r></p></e>
        <e r="RL"><p><l>васень<s n="adj"/></l><r>начальный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>ушодовикс<s n="adj"/></l><r>начальный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>васенце<s n="adj"/></l><r>начальный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>васенцень<s n="adj"/></l><r>начальный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аволь аккуратной<s n="adj"/></l><r>небрежный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>рудазов<s n="adj"/></l><r>небрежный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>пек покш<s n="adj"/></l><r>невероятный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акирдевикс<s n="adj"/></l><r>невероятный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акемевикс<s n="adj"/></l><r>невероятный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акирдевикс<s n="adj"/></l><r>невыдержанный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>апак кенере<s n="adj"/></l><r>невыдержанный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>апак кенере<s n="adj"/></l><r>недозрелый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>атокавикс<s n="adj"/></l><r>неприкосновенный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>каштан<s n="adj"/></l><r>неприступный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>асаевиця<s n="adj"/></l><r>неприступный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>асаевикс<s n="adj"/></l><r>неприступный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акирдевикс<s n="adj"/></l><r>несдержанный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>колазь<s n="adj"/></l><r>несдержанный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акирдиця<s n="adj"/></l><r>несдержанный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>акундавиця<s n="adj"/></l><r>неуловимый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>анеявикс<s n="adj"/></l><r>неуловимый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>амарявиця<s n="adj"/></l><r>неуловимый<s n="adj"/></r></p></e>
        <e><p><l>ниленьгеменце<s n="adj"/></l><r>сороковой<s n="adj"/></r></p></e>
        <e><p><l>од<s n="adj"/></l><r>новый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кевейкееце<s n="adj"/></l><r>одиннадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кивень<s n="adj"/></l><r>оловянный<s n="adj"/></r></p></e>
        <e><p><l>омбоце<s n="adj"/></l><r>второй<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кодстонь<s n="adj"/></l><r>полотняный<s n="adj"/></r></p></e>
        <e><p><l>пшти<s n="adj"/></l><r>острый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>содавикс<s n="adj"/></l><r>различительный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>неявикс<s n="adj"/></l><r>различительный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>явовикс<s n="adj"/></l><r>различительный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>калонь<s n="adj"/></l><r>рыбный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>сакланя<s n="adj"/></l><r>понятный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>олякстомтозь<s n="adj"/></l><r>свободный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>чаво<s n="adj"/></l><r>свободный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>аэрявикс<s n="adj"/></l><r>свободный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>тевтеме<s n="adj"/></l><r>свободный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>лавшо<s n="adj"/></l><r>свободный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кемзисемгеце<s n="adj"/></l><r>семнадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>чопода-сэнь<s n="adj"/></l><r>синий<s n="adj"/></r></p></e>
        <e r="RL"><p><l>сельведев<s n="adj"/></l><r>слёзный<s n="adj"/></r></p></e>
        <e r="LR"><p><l>содавикс<s n="adj"/></l><r>известный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>сядоце<s n="adj"/></l><r>сотый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>стихийной<s n="adj"/></l><r>стихийный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>човазь<s n="adj"/></l><r>стёртый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>сэнь<s n="adj"/></l><r>синий<s n="n"/></r></p></e>
        <e r="LR"><p><l>сэрей<s n="adj"/></l><r>глубокий<s n="n"/></r></p></e>
        <e r="LR"><p><l>сэрей<s n="adj"/></l><r>высокий<s n="n"/></r></p></e>
        <e><p><l>сёвонев<s n="adj"/></l><r>глинистый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>тикшев<s n="adj"/></l><r>сорный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кодстонь<s n="adj"/></l><r>тканевый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>колмоце<s n="adj"/></l><r>третий<s n="adj"/></r></p></e>
        <e r="RL"><p><l>колоньгеменце<s n="adj"/></l><r>тридцатый<s n="adj"/></r></p></e>
        <e r="LR"><p><l>тёжаце<s n="adj"/></l><r>тысячный</r></p></e>
        <e r="RL"><p><l>лембе<s n="adj"/></l><r>тёплый<s n="adj"/></r></p></e>
        <e><p><l>човине<s n="adj"/></l><r>тонкий<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кемготовоце<s n="adj"/></l><r>шестнадцатый<s n="adj"/></r></p></e>
        <e r="RL"><p><l>котоце<s n="adj"/></l><r>шестой<s n="adj"/></r></p></e>
        <e r="RL"><p><l>неявикс<s n="adj"/></l><r>явственный<s n="adj"/></r></p></e>
        <e r="RL"><p><l>чарькодевикс<s n="adj"/></l><r>явственный<s n="adj"/></r></p></e>
        <e><p><l>ало<s n="adv"/></l><r>внизу<s n="adv"/></r></p></e>
        <e r="LR"><p><l>апак арсе<s n="adv"/></l><r>неумышленно<s n="adv"/></r></p></e>
        <e r="LR"><p><l>беряньстэ<s n="adv"/></l><r>неважно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>валдо валс<s n="adv"/></l><r>буквально<s n="adv"/></r></p></e>
        <e><p><l>валске<s n="adv"/></l><r>утром<s n="adv"/></r></p></e>
        <e r="LR"><p><l>валске<s n="adv"/></l><r>завтра<s n="adv"/></r></p></e>
        <e r="RL"><p><l>келя<s n="adv"/></l><r>верно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>парсте<s n="adv"/></l><r>верно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>паряк<s n="adv"/></l><r>верно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>тесэ<s n="adv"/></l><r>здесь<s n="adv"/></r></p></e>
        <e><p><l>зярдо<s n="adv"/></l><r>когда<s n="adv"/></r></p></e>
        <e><p><l>кавксть<s n="adv"/></l><r>дважды<s n="adv"/></r></p></e>
        <e r="LR"><p><l>ков<s n="adv"/></l><r>куда<s n="prn"/></r></p></e>
        <e><p><l>косо<s n="adv"/></l><r>где<s n="adv"/></r></p></e>
        <e><p><l>косто<s n="adv"/></l><r>откуда<s n="adv"/></r></p></e>
        <e r="RL"><p><l>трокс<s n="adv"/></l><r>наискосок<s n="adv"/></r></p></e>
        <e r="RL"><p><l>талай<s n="adv"/></l><r>поздно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>марямга<s n="adv"/></l><r>понаслышке<s n="adv"/></r></p></e>
        <e r="RL"><p><l>куроксто<s n="adv"/></l><r>поскорее<s n="adv"/></r></p></e>
        <e r="RL"><p><l>иредьстэ<s n="adv"/></l><r>спьяна<s n="adv"/></r></p></e>
        <e r="LR"><p><l>талай<s n="adv"/></l><r>давно<s n="adv"/></r></p></e>
        <e r="RL"><p><l>парсте<s n="adv"/></l><r>хорошо<s n="adv"/></r></p></e>
        <e r="RL"><p><l>вадрясто<s n="adv"/></l><r>хорошо<s n="adv"/></r></p></e>
        <e r="RL"><p><l>паро<s n="adj"/></l><r>хорошо<s n="adv"/></r></p></e>
        <e r="RL"><p><l>ёнсто<s n="adv"/></l><r>хорошо<s n="adv"/></r></p></e>
        <e r="LR"><p><l>чирьстэ<s n="adv"/></l><r>искоса<s n="adv"/></r></p></e>
        <e r="LR"><p><l>шождынестэ<s n="adv"/></l><r>свободно<s n="adv"/></r></p></e>
        <e r="LR"><p><l>эрьва косо<s n="adv"/></l><r>везде<s n="adv"/></r></p></e>
        <e r="LR"><p><l>бути<s n="cnjsub"/></l><r>если<s n="cnjsub"/></r></p></e>
        <e><p><l>зярдо<s n="cnjsub"/></l><r>когда<s n="cnjsub"/></r></p></e>
        <e r="RL"><p><l>весе<s n="det"/></l><r>каждый<s n="det"/></r></p></e>
        <e><p><l>эрьва<s n="det"/></l><r>каждый<s n="n"/></r></p></e>
        <e r="LR"><p><l>авака<s n="n"/></l><r>самка<s n="n"/></r></p></e>
        <e><p><l>авака овто<s n="n"/></l><r>медведица<s n="n"/></r></p></e>
        <e><p><l>авака псака<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
        <e><p><l>авака туво<s n="n"/></l><r>свиноматка<s n="n"/></r></p></e>
        <e r="RL"><p><l>умарьков<s n="n"/></l><r>август<s n="n"/></r></p></e>
        <e r="LR"><p><l>автозавод<s n="n"/></l><r>автозавод<s n="n"/></r></p></e>
        <e r="LR"><p><l>алгапонкст<s n="n"/></l><r>кальсоны<s n="n"/></r></p></e>
        <e><p><l>анксема<s n="n"/></l><r>прорубь<s n="n"/></r></p></e>
        <e r="RL"><p><l>чадыков<s n="n"/></l><r>апрель<s n="n"/></r></p></e>
        <e r="LR"><p><l>атяка псака<s n="n"/></l><r>кот<s n="n"/></r></p></e>
        <e r="RL"><p><l>алашо<s n="n"/></l><r>белок<s n="n"/></r></p></e>
        <e r="RL"><p><l>ашо кал<s n="n"/></l><r>белорыбица<s n="n"/></r></p></e>
        <e r="RL"><p><l>азгунэйкакш<s n="n"/></l><r>беспризорник<s n="n"/></r></p></e>
        <e r="RL"><p><l>парамо<s n="n"/></l><r>блеяние<s n="n"/></r></p></e>
        <e r="RL"><p><l>ремедема<s n="n"/></l><r>блеяние<s n="n"/></r></p></e>
        <e r="RL"><p><l>боба<s n="n"/></l><r>боб<s n="n"/></r></p></e>
        <e r="LR"><p><l>вал<s n="n"/></l><r>слово<s n="n"/></r></p></e>
        <e r="LR"><p><l>валдо киве<s n="n"/></l><r>олово<s n="n"/></r></p></e>
        <e r="LR"><p><l>валске<s n="n"/></l><r>утро<s n="n"/></r></p></e>
        <e r="LR"><p><l>вальма<s n="n"/></l><r>окно<s n="n"/></r></p></e>
        <e r="LR"><p><l>ваньксчи<s n="n"/></l><r>чистота<s n="n"/></r></p></e>
        <e><p><l>ватракш<s n="n"/></l><r>лягушка<s n="n"/></r></p></e>
        <e r="LR"><p><l>ведь<s n="n"/></l><r>вода<s n="n"/></r></p></e>
        <e r="LR"><p><l>ведьваря<s n="n"/></l><r>прорубь<s n="n"/></r></p></e>
        <e><p><l>верь<s n="n"/></l><r>кровь<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирь<s n="n"/></l><r>лес<s n="n"/></r></p></e>
        <e><p><l>вирьсараз<s n="n"/></l><r>тетёрка<s n="n"/></r></p></e>
        <e r="RL"><p><l>война<s n="n"/></l><r>война<s n="n"/></r></p></e>
        <e r="RL"><p><l>авака верьгиз<s n="n"/></l><r>волчица<s n="n"/></r></p></e>
        <e r="RL"><p><l>верьгизлевкс<s n="n"/></l><r>волчонок<s n="n"/></r></p></e>
        <e r="RL"><p><l>совамо<s n="n"/></l><r>въезд<s n="n"/></r></p></e>
        <e r="RL"><p><l>совамо тарка<s n="n"/></l><r>въезд<s n="n"/></r></p></e>
        <e r="LR"><p><l>гайть<s n="n"/></l><r>звук<s n="n"/></r></p></e>
        <e r="RL"><p><l>чакш<s n="n"/></l><r>горшок<s n="n"/></r></p></e>
        <e r="LR"><p><l>грех<s n="n"/></l><r>грех<s n="n"/></r></p></e>
        <e r="RL"><p><l>давления<s n="n"/></l><r>давление<s n="n"/></r></p></e>
        <e r="LR"><p><l>дворянин<s n="n"/></l><r>дворянин<s n="n"/></r></p></e>
        <e r="LR"><p><l>дизель<s n="n"/></l><r>дизель<s n="n"/></r></p></e>
        <e r="RL"><p><l>скалонь потявтыця<s n="n"/></l><r>доярка<s n="n"/></r></p></e>
        <e r="RL"><p><l>гайть<s n="n"/></l><r>звон<s n="n"/></r></p></e>
        <e><p><l>ие<s n="n"/></l><r>год<s n="n"/></r></p></e>
        <e><p><l>казне<s n="n"/></l><r>подарок<s n="n"/></r></p></e>
        <e r="LR"><p><l>кайте<s n="n"/></l><r>эхо<s n="n"/></r></p></e>
        <e r="LR"><p><l>капстасеерь<s n="n"/></l><r>кочерыжка<s n="n"/></r></p></e>
        <e r="LR"><p><l>катка<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
        <e r="LR"><p><l>кедьнимиляв<s n="n"/></l><r>летучая мышь<s n="n"/></r></p></e>
        <e r="LR"><p><l>кенерепакарь<s n="n"/></l><r>локоть<s n="n"/></r></p></e>
        <e r="LR"><p><l>кенже<s n="n"/></l><r>ноготь<s n="n"/></r></p></e>
        <e r="LR"><p><l>кенкш<s n="n"/></l><r>дверь<s n="n"/></r></p></e>
        <e r="LR"><p><l>киска<s n="n"/></l><r>собака<s n="n"/></r></p></e>
        <e r="RL"><p><l>укштор<s n="n"/></l><r>клён<s n="n"/></r></p></e>
        <e r="RL"><p><l>кшна<s n="n"/></l><r>кожа<s n="n"/></r></p></e>
        <e r="LR"><p><l>копёр<s n="n"/></l><r>укроп<s n="n"/></r></p></e>
        <e r="LR"><p><l>коське чечей<s n="n"/></l><r>сухота<s n="n"/></r></p></e>
        <e r="LR"><p><l>коське чечей<s n="n"/></l><r>чахотка<s n="n"/></r></p></e>
        <e r="LR"><p><l>коцён<s n="n"/></l><r>кочерыжка<s n="n"/></r></p></e>
        <e r="LR"><p><l>кош<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e r="LR"><p><l>кошо<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e r="RL"><p><l>культура<s n="n"/></l><r>культура<s n="n"/></r></p></e>
        <e r="LR"><p><l>кумажа<s n="n"/></l><r>колено<s n="n"/></r></p></e>
        <e r="LR"><p><l>куншкакуро<s n="n"/></l><r>центр села<s n="n"/></r></p></e>
        <e r="LR"><p><l>курго<s n="n"/></l><r>рот<s n="n"/></r></p></e>
        <e><p><l>куяр<s n="n"/></l><r>огурец<s n="n"/></r></p></e>
        <e r="LR"><p><l>кыргама<s n="n"/></l><r>скребница<s n="n"/></r></p></e>
        <e r="LR"><p><l>леля<s n="n"/></l><r>старший брат<s n="n"/></r></p></e>
        <e><p><l>леля<s n="n"/></l><r>дядя<s n="n"/></r></p></e>
        <e r="LR"><p><l>лем<s n="n"/></l><r>сало<s n="n"/></r></p></e>
        <e r="LR"><p><l>лем<s n="n"/></l><r>имя<s n="n"/></r></p></e>
        <e r="LR"><p><l>лепе<s n="n"/></l><r>ольха<s n="n"/></r></p></e>
        <e r="LR"><p><l>лепштямо<s n="n"/></l><r>давление<s n="n"/></r></p></e>
        <e r="RL"><p><l>лицей<s n="n"/></l><r>лицей<s n="n"/></r></p></e>
        <e r="LR"><p><l>ловсо<s n="n"/></l><r>молоко<s n="n"/></r></p></e>
        <e><p><l>лув<s n="n"/></l><r>основа<s n="n"/></r></p></e>
        <e><p><l>лув<s n="n"/></l><r>порядок<s n="n"/></r></p></e>
        <e r="LR"><p><l>лёмкудо<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e r="LR"><p><l>маслина<s n="n"/></l><r>маслина<s n="n"/></r></p></e>
        <e r="LR"><p><l>масторэле<s n="n"/></l><r>лоно природы<s n="n"/></r></p></e>
        <e r="LR"><p><l>мекшень чакшке<s n="n"/></l><r>ячейка<s n="n"/></r></p></e>
        <e r="LR"><p><l>мирде<s n="n"/></l><r>муж<s n="n"/></r></p></e>
        <e r="LR"><p><l>мирде<s n="n"/></l><r>супруг<s n="n"/></r></p></e>
        <e r="RL"><p><l>монакудо<s n="n"/></l><r>мошонка<s n="n"/></r></p></e>
        <e r="RL"><p><l>коткудав<s n="n"/></l><r>муравей<s n="n"/></r></p></e>
        <e r="RL"><p><l>чеерь<s n="n"/></l><r>мышь<s n="n"/></r></p></e>
        <e><p><l>налчирьке<s n="n"/></l><r>лук<s n="n"/></r></p></e>
        <e r="LR"><p><l>нармунь<s n="n"/></l><r>птица<s n="n"/></r></p></e>
        <e r="RL"><p><l>тарго<s n="n"/></l><r>неделя<s n="n"/></r></p></e>
        <e r="LR"><p><l>нешкепире<s n="n"/></l><r>пасека<s n="n"/></r></p></e>
        <e r="RL"><p><l>судо<s n="n"/></l><r>нос<s n="n"/></r></p></e>
        <e><p><l>овтолевкс<s n="n"/></l><r>медвежонок<s n="n"/></r></p></e>
        <e r="LR"><p><l>одирьва<s n="n"/></l><r>невеста<s n="n"/></r></p></e>
        <e r="LR"><p><l>олячи<s n="n"/></l><r>приволье<s n="n"/></r></p></e>
        <e r="LR"><p><l>пандя<s n="n"/></l><r>грядка<s n="n"/></r></p></e>
        <e r="LR"><p><l>патя<s n="n"/></l><r>старшая сестра<s n="n"/></r></p></e>
        <e r="LR"><p><l>патя<s n="n"/></l><r>тётя<s n="n"/></r></p></e>
        <e><p><l>пежеть<s n="n"/></l><r>грех<s n="n"/></r></p></e>
        <e r="LR"><p><l>пей<s n="n"/></l><r>зуб<s n="n"/></r></p></e>
        <e><p><l>пелеве<s n="n"/></l><r>полночь<s n="n"/></r></p></e>
        <e r="LR"><p><l>пель<s n="n"/></l><r>половина<s n="n"/></r></p></e>
        <e r="LR"><p><l>пель<s n="n"/></l><r>облако<s n="n"/></r></p></e>
        <e><p><l>пертьпелькс<s n="n"/></l><r>окрестность<s n="n"/></r></p></e>
        <e><p><l>перькатарка<s n="n"/></l><r>окружность<s n="n"/></r></p></e>
        <e><p><l>перькатарка<s n="n"/></l><r>окрестность<s n="n"/></r></p></e>
        <e r="LR"><p><l>пиле<s n="n"/></l><r>ухо<s n="n"/></r></p></e>
        <e r="LR"><p><l>пине<s n="n"/></l><r>собака<s n="n"/></r></p></e>
        <e r="RL"><p><l>тувонар<s n="n"/></l><r>подорожник<s n="n"/></r></p></e>
        <e><p><l>познака пача<s n="n"/></l><r>хорёк<s n="n"/></r></p></e>
        <e><p><l>псака<s n="n"/></l><r>кошка<s n="n"/></r></p></e>
        <e><p><l>пурька<s n="n"/></l><r>морковь<s n="n"/></r></p></e>
        <e r="LR"><p><l>реве<s n="n"/></l><r>овца<s n="n"/></r></p></e>
        <e r="LR"><p><l>сельме<s n="n"/></l><r>глаз<s n="n"/></r></p></e>
        <e r="RL"><p><l>видсть<s n="n"/></l><r>семена<s n="n"/></r></p></e>
        <e r="RL"><p><l>нулат-валат<s n="n"/></l><r>скарб<s n="n"/></r></p></e>
        <e r="RL"><p><l>спорт<s n="n"/></l><r>спорт<s n="n"/></r></p></e>
        <e r="RL"><p><l>строчка<s n="n"/></l><r>строчка<s n="n"/></r></p></e>
        <e r="RL"><p><l>кикс<s n="n"/></l><r>строчка<s n="n"/></r></p></e>
        <e r="RL"><p><l>стул<s n="n"/></l><r>стул<s n="n"/></r></p></e>
        <e r="RL"><p><l>питере<s n="n"/></l><r>сумка<s n="n"/></r></p></e>
        <e r="RL"><p><l>кескав<s n="n"/></l><r>сумка<s n="n"/></r></p></e>
        <e r="LR"><p><l>сур<s n="n"/></l><r>палец<s n="n"/></r></p></e>
        <e r="LR"><p><l>сюро<s n="n"/></l><r>рог<s n="n"/></r></p></e>
        <e r="RL"><p><l>театра<s n="n"/></l><r>театр<s n="n"/></r></p></e>
        <e><p><l>теле<s n="n"/></l><r>зима<s n="n"/></r></p></e>
        <e r="LR"><p><l>тештине<s n="n"/></l><r>звёздочка<s n="n"/></r></p></e>
        <e r="RL"><p><l>тинге<s n="n"/></l><r>ток<s n="n"/></r></p></e>
        <e r="LR"><p><l>тол<s n="n"/></l><r>огонь<s n="n"/></r></p></e>
        <e r="LR"><p><l>тонавтыця<s n="n"/></l><r>учитель<s n="n"/></r></p></e>
        <e><p><l>торпинге<s n="n"/></l><r>война<s n="n"/></r></p></e>
        <e r="RL"><p><l>човамо<s n="n"/></l><r>точка<s n="n"/></r></p></e>
        <e r="RL"><p><l>тоцямо<s n="n"/></l><r>точка<s n="n"/></r></p></e>
        <e><p><l>трокспалмань<s n="n"/></l><r>штанга<s n="n"/></r></p></e>
        <e r="LR"><p><l>тулевкс<s n="n"/></l><r>поросёнок<s n="n"/></r></p></e>
        <e><p><l>тумо<s n="n"/></l><r>дуб<s n="n"/></r></p></e>
        <e r="LR"><p><l>ускома<s n="n"/></l><r>привоз<s n="n"/></r></p></e>
        <e r="LR"><p><l>ускома<s n="n"/></l><r>тяга<s n="n"/></r></p></e>
        <e r="RL"><p><l>тонавтыця<s n="n"/></l><r>учительница<s n="n"/></r></p></e>
        <e r="RL"><p><l>азор<s n="n"/></l><r>хозяин<s n="n"/></r></p></e>
        <e><p><l>цапа<s n="n"/></l><r>ёрш<s n="n"/></r></p></e>
        <e r="RL"><p><l>панчт<s n="n"/></l><r>цветок<s n="n"/></r></p></e>
        <e r="RL"><p><l>панжовкс<s n="n"/></l><r>цветок<s n="n"/></r></p></e>
        <e r="LR"><p><l>цеця<s n="n"/></l><r>цветок<s n="n"/></r></p></e>
        <e><p><l>чавачамо<s n="n"/></l><r>зеркало<s n="n"/></r></p></e>
        <e r="LR"><p><l>чалаш<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e><p><l>чарысёлмо<s n="n"/></l><r>вертолёт<s n="n"/></r></p></e>
        <e r="LR"><p><l>черь<s n="n"/></l><r>волос<s n="n"/></r></p></e>
        <e r="LR"><p><l>чи<s n="n"/></l><r>солнце<s n="n"/></r></p></e>
        <e r="LR"><p><l>чи<s n="n"/></l><r>день<s n="n"/></r></p></e>
        <e r="LR"><p><l>чивалгома<s n="n"/></l><r>закат<s n="n"/></r></p></e>
        <e r="LR"><p><l>чиняз<s n="n"/></l><r>дворянин<s n="n"/></r></p></e>
        <e><p><l>чомболкс<s n="n"/></l><r>ласка<s n="n"/></r></p></e>
        <e r="LR"><p><l>чопода киве<s n="n"/></l><r>свинец<s n="n"/></r></p></e>
        <e r="LR"><p><l>шайтянлевкс<s n="n"/></l><r>чертёнок<s n="n"/></r></p></e>
        <e r="LR"><p><l>шалага<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e r="LR"><p><l>шка<s n="n"/></l><r>время<s n="n"/></r></p></e>
        <e r="LR"><p><l>шуш<s n="n"/></l><r>шалаш<s n="n"/></r></p></e>
        <e r="LR"><p><l>юр<s n="n"/></l><r>корень<s n="n"/></r></p></e>
        <e r="RL"><p><l>кель<s n="n"/></l><r>язык<s n="n"/></r></p></e>
        <e r="LR"><p><l>ёрш<s n="n"/></l><r>ёрш<s n="n"/></r></p></e>
        <e r="LR"><p><l>васенце<s n="num"/></l><r>первый<s n="num"/></r></p></e>
        <e r="RL"><p><l>кавто<s n="num"/></l><r>два<s n="num"/></r></p></e>
        <e r="RL"><p><l>ветеце<s n="adj"/></l><r>пятый<s n="num"/></r></p></e>
        <e r="RL"><p><l>вете<s n="num"/></l><r>пять<s n="num"/></r></p></e>
        <e r="RL"><p><l>колмо<s n="num"/></l><r>три<s n="num"/></r></p></e>
        <e><p><l>тёжа<s n="num"/></l><r>тысяча<s n="num"/></r></p></e>
        <e r="RL"><p><l>кото<s n="num"/></l><r>шесть<s n="num"/></r></p></e>
        <e r="RL"><p><l>вана<s n="ij"/></l><r>именно<s n="pcle"/></r></p></e>
        <e r="RL"><p><l>ансяк<s n="adv"/></l><r>именно<s n="pcle"/></r></p></e>
        <e r="RL"><p><l>мезе-мезе<s n="prn"/></l><r>кое-что<s n="prn"/></r></p></e>
        <e r="LR"><p><l>кой-мезе<s n="prn"/></l><r>кое-что<s n="prn"/></r></p></e>
        <e><p><l>мон<s n="prn"/></l><r>я<s n="prn"/></r></p></e>
        <e r="LR"><p><l>сонзэ<s n="prn"/></l><r>его<s n="prn"/></r></p></e>
        <e r="LR"><p><l>сынь<s n="prn"/></l><r>они<s n="prn"/></r></p></e>
        <e r="RL"><p><l>тон<s n="prn"/></l><r>ты<s n="prn"/></r></p></e>
        <e r="LR"><p><l>тынк<s n="prn"/></l><r>вас<s n="prn"/></r></p></e>
        <e r="LR"><p><l>аздамс<s n="vblex"/></l><r>не знать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>аравтнемс<s n="vblex"/></l><r>наставить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>арсемс<s n="vblex"/></l><r>решить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>оймавтомс<s n="vblex"/></l><r>баюкать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>мадстемс<s n="vblex"/></l><r>баюкать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нурсемс<s n="vblex"/></l><r>баюкать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>ваднемс<s n="vblex"/></l><r>смазать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>ваномс<s n="vblex"/></l><r>справиться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>варштамс<s n="vblex"/></l><r>взглянуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>човоргадомс<s n="vblex"/></l><r>ввязаться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>вельтямс<s n="vblex"/></l><r>найти<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>вечкемс<s n="vblex"/></l><r>любить<s n="vblex"/></r></p></e>
        <e><p><l>вешнемс<s n="vblex"/></l><r>искать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нерьгемс<s n="vblex"/></l><r>вздуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ичемс<s n="vblex"/></l><r>вздуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармамс<s n="vblex"/></l><r>взяться<s n="vblex"/></r></p></e>
        <e><p><l>видькстамс<s n="vblex"/></l><r>сознаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ветямс<s n="vblex"/></l><r>влечь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>таргамс<s n="vblex"/></l><r>влечь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ускомс<s n="vblex"/></l><r>влечь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кардамс<s n="vblex"/></l><r>влиять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>полавтомс<s n="vblex"/></l><r>влиять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>аравтомс<s n="vblex"/></l><r>вменить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ютавтомс<s n="vblex"/></l><r>водить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>путомс вий<s n="vblex"/></l><r>воздействовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>одкстомтомс<s n="vblex"/></l><r>восстановить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>восстановить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пракшномс<s n="vblex"/></l><r>впадать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>велямс<s n="vblex"/></l><r>вращаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чарамс-велямс<s n="vblex"/></l><r>вращаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чарамс<s n="vblex"/></l><r>вращаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>педявомс<s n="vblex"/></l><r>вцепиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кальдявомс<s n="vblex"/></l><r>вцепиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>керямс<s n="vblex"/></l><r>выдрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сеземс<s n="vblex"/></l><r>выдрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кевкстнемс<s n="vblex"/></l><r>выпытать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пувамс<s n="vblex"/></l><r>гасить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>мадстемс<s n="vblex"/></l><r>гасить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лепштямс<s n="vblex"/></l><r>давить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каземс<s n="vblex"/></l><r>дарить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тонгонемс<s n="vblex"/></l><r>девать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемемс<s n="vblex"/></l><r>доверять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>таргсемс<s n="vblex"/></l><r>дёргать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виевстэ вачкодемс<s n="vblex"/></l><r>жахнуть<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>жертвовамс<s n="vblex"/></l><r>жертвовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>дырнэмс<s n="vblex"/></l><r>жужжать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чавомс<s n="vblex"/></l><r>забить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>заверить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сайнемс<s n="vblex"/></l><r>завладевать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>саемс<s n="vblex"/></l><r>завладеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>мадстемс<s n="vblex"/></l><r>загасить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>калякшномс<s n="vblex"/></l><r>закаливать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сыртекшнемс<s n="vblex"/></l><r>закаливать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>анокстамс<s n="vblex"/></l><r>запасти<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кершамс<s n="vblex"/></l><r>запутать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тапамс<s n="vblex"/></l><r>запутать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>котлямс<s n="vblex"/></l><r>запутать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тапарямс<s n="vblex"/></l><r>запутать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>засвидетельствовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пувамс<s n="vblex"/></l><r>затушить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>мадстемс<s n="vblex"/></l><r>затушить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>гайнемс<s n="vblex"/></l><r>звенеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чольнемс<s n="vblex"/></l><r>звенеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>цийнемс<s n="vblex"/></l><r>звенеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>жойнемс<s n="vblex"/></l><r>звенеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>гайгстамс<s n="vblex"/></l><r>звонить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>звонямс<s n="vblex"/></l><r>звонить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виензамс<s n="vblex"/></l><r>зреть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>зреть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каладомс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>левшиямс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>майсевемс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>стомавомс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>левежиямс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нулыямс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>камажкадомс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>муцявомс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>скимекшнемс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>маштнемс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нучкамомс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сизекшнемс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>прядовкшномс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лавшомомс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>стомавкшномс<s n="vblex"/></l><r>истощаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сезневемс<s n="vblex"/></l><r>истрепаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>трёпавомс<s n="vblex"/></l><r>истрепаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каладомс<s n="vblex"/></l><r>истрепаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>левшиямс<s n="vblex"/></l><r>истрепаться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>кармавтомс<s n="vblex"/></l><r>вынудить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нурсемс<s n="vblex"/></l><r>качать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>кивендямс<s n="vblex"/></l><r>пересидеться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>кивензамс<s n="vblex"/></l><r>пересидеться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>кирваземс<s n="vblex"/></l><r>растопиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>анокстамс<s n="vblex"/></l><r>ковать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чавомс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>колсемс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>риштямс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>стукамс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>вачкоемс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тапамс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>поркстнемс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>стукаемс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чукамс<s n="vblex"/></l><r>колотить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ютамс<s n="vblex"/></l><r>кончиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>куломс<s n="vblex"/></l><r>кончиться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>копировамс<s n="vblex"/></l><r>копировать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>теемс копия<s n="vblex"/></l><r>копировать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>кортамс<s n="vblex"/></l><r>говорить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виемгадомс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виензамс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виевгадомс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>виемемс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемелгадомс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>крепчать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>куродомс<s n="vblex"/></l><r>стесняться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>левшнямс<s n="vblex"/></l><r>измочалиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>порксамс<s n="vblex"/></l><r>ломать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>максомс<s n="vblex"/></l><r>дать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>маштомс<s n="vblex"/></l><r>избить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>муемс<s n="vblex"/></l><r>найти<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чалгамс<s n="vblex"/></l><r>мять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>яжамс<s n="vblex"/></l><r>мять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>буйкстамс<s n="vblex"/></l><r>набухнуть<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>навамс<s n="vblex"/></l><r>макнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>молевтемс<s n="vblex"/></l><r>навязать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>саевтемс<s n="vblex"/></l><r>навязать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармавтомс<s n="vblex"/></l><r>навязать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>таргамс<s n="vblex"/></l><r>навязать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кодамс<s n="vblex"/></l><r>навязать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>эцнемс<s n="vblex"/></l><r>навязывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармавтомс<s n="vblex"/></l><r>навязывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>таргсемс<s n="vblex"/></l><r>навязывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кенгелямс<s n="vblex"/></l><r>наговорить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сювомс<s n="vblex"/></l><r>наговорить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>правтомс<s n="vblex"/></l><r>нагонять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сасамс<s n="vblex"/></l><r>нагонять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сатотомс<s n="vblex"/></l><r>нагореть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лепштямс<s n="vblex"/></l><r>надавить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явомс<s n="vblex"/></l><r>наделить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каземс<s n="vblex"/></l><r>наделить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>максомс<s n="vblex"/></l><r>наделить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явшекшнемс<s n="vblex"/></l><r>наделять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>макснемс<s n="vblex"/></l><r>наделять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>казнемс<s n="vblex"/></l><r>наделять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>манямс<s n="vblex"/></l><r>надуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>меремс<s n="vblex"/></l><r>наказать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармавтомс<s n="vblex"/></l><r>наказать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>меремс<s n="vblex"/></l><r>наказывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармавтомс<s n="vblex"/></l><r>наказывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кармавтнемс<s n="vblex"/></l><r>наказывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пельнемс<s n="vblex"/></l><r>наколоть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пупсемс<s n="vblex"/></l><r>наколоть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сялгонемс<s n="vblex"/></l><r>наколоть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пупамс<s n="vblex"/></l><r>наколоть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тапарямс<s n="vblex"/></l><r>накрутить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каявомс<s n="vblex"/></l><r>налететь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>симдемс<s n="vblex"/></l><r>напоить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>нарамс<s n="vblex"/></l><r>стричь<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>нарамс<s n="vblex"/></l><r>брить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чачтомс<s n="vblex"/></l><r>народить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>леднемс<s n="vblex"/></l><r>настрелять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ватксемс<s n="vblex"/></l><r>натереть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ваднемс<s n="vblex"/></l><r>натереть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ёзамс<s n="vblex"/></l><r>натереть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чувтомомс<s n="vblex"/></l><r>неметь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кундатомс<s n="vblex"/></l><r>неметь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>алтамс<s n="vblex"/></l><r>обещать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пацькамс<s n="vblex"/></l><r>обляпать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ваднемс<s n="vblex"/></l><r>обляпать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>макснекшнемс<s n="vblex"/></l><r>отдавать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>удомс-оймсемс<s n="vblex"/></l><r>отдыхать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>васькамс-оймамс<s n="vblex"/></l><r>отдыхать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>оймсемс-аштемс<s n="vblex"/></l><r>отдыхать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>оймсемс<s n="vblex"/></l><r>отдыхать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>леднемс<s n="vblex"/></l><r>палить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пултамс<s n="vblex"/></l><r>палить<s n="vblex"/></r></p></e>
        <e><p><l>парсемс<s n="vblex"/></l><r>париться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>педсемс<s n="vblex"/></l><r>связываться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чарькодемс<s n="vblex"/></l><r>переварить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>полонямс<s n="vblex"/></l><r>пленить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>нававомс<s n="vblex"/></l><r>погрузиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ваямс<s n="vblex"/></l><r>погрузиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>эрявомс<s n="vblex"/></l><r>подлежать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>савомс<s n="vblex"/></l><r>подлежать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>гайгстамс<s n="vblex"/></l><r>позвонить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>алтамс<s n="vblex"/></l><r>поклясться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>таргсемс<s n="vblex"/></l><r>покуривать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>покшолгавтомс<s n="vblex"/></l><r>углубить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>понгомс<s n="vblex"/></l><r>влететь<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>алтамс<s n="vblex"/></l><r>посвятить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>видькстамс<s n="vblex"/></l><r>признавать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>видькстамс<s n="vblex"/></l><r>признать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>аравтнемс<s n="vblex"/></l><r>приставлять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>каземс<s n="vblex"/></l><r>присудить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пельнемс<s n="vblex"/></l><r>пробивать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пелемс<s n="vblex"/></l><r>пробивать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>неемс<s n="vblex"/></l><r>проглядеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ваннокшномс<s n="vblex"/></l><r>проглядеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>редямс<s n="n"/></l><r>проглядеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ванномс<s n="vblex"/></l><r>проглядеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>эжемс<s n="vblex"/></l><r>разгорячиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>псилгадомс<s n="vblex"/></l><r>разгорячиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кирваземс<s n="vblex"/></l><r>разгорячиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>псилгалемс<s n="vblex"/></l><r>разгорячиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>керсемс<s n="vblex"/></l><r>разделать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сэредстемс<s n="vblex"/></l><r>раздражить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>киневтемс<s n="vblex"/></l><r>раздражить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>раздевтемс<s n="vblex"/></l><r>раздражить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>калавтомс<s n="vblex"/></l><r>разлагать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>наксавтомс<s n="vblex"/></l><r>разлагать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>айгемс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сравтомс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>путнемс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ладсемс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явомс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тетькемс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>путомс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>аравтомс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явномс<s n="vblex"/></l><r>разложить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>микшневемс<s n="vblex"/></l><r>разойтись<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явомс<s n="vblex"/></l><r>разойтись<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>срадомс<s n="vblex"/></l><r>разойтись<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>явовомс<s n="vblex"/></l><r>разойтись<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>перьгедемс<s n="vblex"/></l><r>разойтись<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>телькемемс<s n="vblex"/></l><r>разомлеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>телькемекшнемс<s n="vblex"/></l><r>разомлеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>арсемс<s n="vblex"/></l><r>разрабатывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>тейнемс<s n="vblex"/></l><r>разрабатывать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>видькстамс<s n="vblex"/></l><r>раскаяться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лавшолгадомс<s n="vblex"/></l><r>раслабнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>телькемемс<s n="vblex"/></l><r>раслабнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сиземс<s n="vblex"/></l><r>раслабнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>юксемс<s n="vblex"/></l><r>распахнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>штавтомс<s n="vblex"/></l><r>распахнуть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>перьгавтомс<s n="vblex"/></l><r>распороть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лазомс<s n="vblex"/></l><r>распороть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сеземс<s n="vblex"/></l><r>распороть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>перьгедстемс<s n="vblex"/></l><r>распороть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лавшолгадомс<s n="vblex"/></l><r>расслабеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сиземс<s n="vblex"/></l><r>расслабеть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>леднемс<s n="vblex"/></l><r>расстрелять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ледемс<s n="vblex"/></l><r>расстрелять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ёзамс<s n="vblex"/></l><r>растереть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ваднемс<s n="vblex"/></l><r>растереть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>уштовомс<s n="vblex"/></l><r>растопиться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>рожодомомс<s n="vblex"/></l><r>накинуться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>самс<s n="vblex"/></l><r>наехать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сасамс<s n="vblex"/></l><r>гнаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ванстомс<s n="vblex"/></l><r>сберегать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>менемс<s n="vblex"/></l><r>сбыть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>миемс<s n="vblex"/></l><r>сбыть<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>свидетельствовамс<s n="vblex"/></l><r>засвидетельствовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>свидетельствовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пуцтамс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>валгомс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>озамс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>лоцк теемс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кирямс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>эземдямс<s n="vblex"/></l><r>сесть<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>леднемс<s n="vblex"/></l><r>скашивать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>совамс<s n="vblex"/></l><r>вступить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>эждемс<s n="vblex"/></l><r>согреть<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>содамс<s n="vblex"/></l><r>узнать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>гайгставомс<s n="vblex"/></l><r>созвониться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>гайгстамс<s n="vblex"/></l><r>созвониться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ёвтамс<s n="vblex"/></l><r>сознаться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сеземс<s n="vblex"/></l><r>сорвать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кирнявтомс<s n="vblex"/></l><r>соскочить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>киведемс<s n="vblex"/></l><r>спросить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кевкстемс<s n="vblex"/></l><r>спросить<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ускомс<s n="vblex"/></l><r>стащить<s n="vblex"/></r></p></e>
        <e><p><l>стувтомс<s n="vblex"/></l><r>забыть<s n="vblex"/></r></p></e>
        <e><p><l>сускомс<s n="vblex"/></l><r>закусить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сускомс<s n="vblex"/></l><r>поесть<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сускомс<s n="vblex"/></l><r>откусить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сыргамс<s n="vblex"/></l><r>сходить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>тетькемс<s n="vblex"/></l><r>расширить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>тешкстамс<s n="vblex"/></l><r>нанести<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>соламс<s n="vblex"/></l><r>топиться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>правтомс-мелявтомс<s n="vblex"/></l><r>убиваться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>чавовомс<s n="vblex"/></l><r>убиваться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>маштнетемс<s n="vblex"/></l><r>убиваться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>маштовомс<s n="vblex"/></l><r>убиваться<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>наряжамс<s n="vblex"/></l><r>убрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>урядамс<s n="vblex"/></l><r>убрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>пурнамс<s n="vblex"/></l><r>убрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ванськавтомс<s n="vblex"/></l><r>убрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>саемс<s n="vblex"/></l><r>убрать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>удостоверить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>ульнемс<s n="vblex"/></l><r>(быть)<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>ульнемс<s n="vblex"/></l><r>существовать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ветямс<s n="vblex"/></l><r>управлять<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>утверждать<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>кемекстамс<s n="vblex"/></l><r>цементировать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>чарамс<s n="vblex"/></l><r>кружиться<s n="vblex"/></r></p></e>
        <e><p><l>чачомс<s n="vblex"/></l><r>родиться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>чачтовомс<s n="vblex"/></l><r>разродиться<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>чулгонемс<s n="vblex"/></l><r>щёлкать<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>эцемс<s n="vblex"/></l><r>ввязаться<s n="vblex"/></r></p></e>
        <e><p><l>ютавтомс<s n="vblex"/></l><r>проводить<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>ёртомс<s n="vblex"/></l><r>забросить<s n="vblex"/></r></p></e>
    </section>
</dictionary>
