
<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
    <alphabet> -АМРСТабвгдежзийклмнопрстуфхцчшщыьэюяё</alphabet>
    <sdefs>
    </sdefs>
    <section id="main" type="standard">
        <e><p><l>авань<s n="adj"/></l><r>авань<s n="adj"/></r></p></e>
        <e><p><l>авардиця<s n="adj"/></l><r>аварди<s n="adj"/></r></p></e>
        <e r="LR"><p><l>аварькс<s n="adj"/></l><r>аварькс<s n="adj"/></r></p></e>
        <e><p><l>аварькшниця<s n="adj"/></l><r>аварькшни<s n="adj"/></r></p></e>
        <e><p><l>автень курго<s n="adj"/></l><r>панжада курга<s n="adj"/></r></p></e>
        <e r="LR"><p><l>аеркс<s n="adj"/></l><r>аеркс<s n="adj"/></r></p></e>
        <e><p><l>аир<s n="adj"/></l><r>аера<s n="adj"/></r></p></e>
        <e r="LR"><p><l>аксун<s n="adj"/></l><r>кашан<s n="adj"/></r></p></e>
        <e r="LR"><p><l>алашань<s n="adj"/></l><r>алашань<s n="adj"/></r></p></e>
        <e r="LR"><p><l>алка<s n="adj"/></l><r>алня<s n="adj"/></r></p></e>
        <e r="LR"><p><l>алка<s n="adj"/></l><r>алана<s n="adj"/></r></p></e>
        <e><p><l>алкинька<s n="adj"/></l><r>алняня<s n="adj"/></r></p></e>
        <e><p><l>алкуксонь<s n="adj"/></l><r>афкуксонь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>алце<s n="adj"/></l><r>алце<s n="adj"/></r></p></e>
        <e><p><l>амазый<s n="adj"/></l><r>аф мазы<s n="adj"/></r></p></e>
        <e><p><l>амолиця<s n="adj"/></l><r>аф моли<s n="adj"/></r></p></e>
        <e><p><l>анок<s n="adj"/></l><r>анок<s n="adj"/></r></p></e>
        <e r="LR"><p><l>апаро<s n="adj"/></l><r>кальдяв<s n="adj"/></r></p></e>
        <e><p><l>апаро<s n="adj"/></l><r>аф пара<s n="adj"/></r></p></e>
        <e r="LR"><p><l>апелиця<s n="adj"/></l><r>аф пели<s n="adj"/></r></p></e>
        <e><p><l>аразень<s n="adj"/></l><r>аш мезень<s n="adj"/></r></p></e>
        <e r="LR"><p><l>аразень<s n="adj"/></l><r>ёру<s n="adj"/></r></p></e>
        <e r="LR"><p><l>аржов<s n="adj"/></l><r>аржу<s n="adj"/></r></p></e>
        <e r="LR"><p><l>атянь<s n="adj"/></l><r>атянь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>ашназа<s n="adj"/></l><r>акшаза<s n="adj"/></r></p></e>
        <e><p><l>ашо<s n="adj"/></l><r>акша<s n="adj"/></r></p></e>
        <e r="LR"><p><l>бабань<s n="adj"/></l><r>бабань<s n="adj"/></r></p></e>
        <e r="LR"><p><l>бедной<s n="adj"/></l><r>ашу<s n="adj"/></r></p></e>
        <e r="LR"><p><l>бедной<s n="adj"/></l><r>беднай<s n="adj"/></r></p></e>
        <e r="LR"><p><l>безьгунов<s n="adj"/></l><r>пзьгону<s n="adj"/></r></p></e>
        <e><p><l>берянь<s n="adj"/></l><r>кальдяв<s n="adj"/></r></p></e>
        <e r="LR"><p><l>благой<s n="adj"/></l><r>благой<s n="adj"/></r></p></e>
        <e r="LR"><p><l>бояронь<s n="adj"/></l><r>баяронь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>букань<s n="adj"/></l><r>букань<s n="adj"/></r></p></e>
        <e r="LR"><p><l>бутрав<s n="adj"/></l><r>бутрав<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вадря<s n="adj"/></l><r>цебярь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вадря<s n="adj"/></l><r>пара<s n="adj"/></r></p></e>
        <e r="RL"><p><l>ёлганя<s n="adj"/></l><r>вадявня<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вадяша<s n="adj"/></l><r>вадяжа<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вадяша<s n="adj"/></l><r>вадяв<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вазов<s n="adj"/></l><r>вазу<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вайгелев<s n="adj"/></l><r>вайгялю<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вайгельтеме<s n="adj"/></l><r>вайгяльфтома<s n="adj"/></r></p></e>
        <e r="LR"><p><l>валаня<s n="adj"/></l><r>валазя<s n="adj"/></r></p></e>
        <e r="LR"><p><l>валдо<s n="adj"/></l><r>валда<s n="adj"/></r></p></e>
        <e r="LR"><p><l>валскень<s n="adj"/></l><r>вандынь<s n="adj"/></r></p></e>
        <e><p><l>валскень<s n="adj"/></l><r>шобдавань<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вандынь<s n="adj"/></l><r>вандынь<s n="adj"/></r></p></e>
        <e><p><l>ванькс<s n="adj"/></l><r>ванькс<s n="adj"/></r></p></e>
        <e><p><l>ванькс<s n="adj"/></l><r>ару<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вармав<s n="adj"/></l><r>вармав<s n="adj"/></r></p></e>
        <e r="LR"><p><l>варяв<s n="adj"/></l><r>варяв<s n="adj"/></r></p></e>
        <e><p><l>васенце<s n="adj"/></l><r>васенце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>васолдонь<s n="adj"/></l><r>ичкоздень<s n="adj"/></r></p></e>
        <e r="LR"><p><l>ведев<s n="adj"/></l><r>ведю<s n="adj"/></r></p></e>
        <e><p><l>ведьалдонь<s n="adj"/></l><r>ведь алдонь<s n="adj"/></r></p></e>
        <e><p><l>ведьгеменце<s n="adj"/></l><r>ведьгемонце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вейкеть<s n="adj"/></l><r>фкат<s n="adj"/></r></p></e>
        <e><p><l>вейксэце<s n="adj"/></l><r>вейхксоце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вейсэнь<s n="adj"/></l><r>марстонь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>велень<s n="adj"/></l><r>велень<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вень<s n="adj"/></l><r>вень<s n="adj"/></r></p></e>
        <e r="LR"><p><l>верек<s n="adj"/></l><r>верок<s n="adj"/></r></p></e>
        <e><p><l>верце<s n="adj"/></l><r>вярце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>верьгизэнь<s n="adj"/></l><r>врьгазонь<s n="adj"/></r></p></e>
        <e><p><l>ветеце<s n="adj"/></l><r>ветеце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вецана<s n="adj"/></l><r>веца<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вецана<s n="adj"/></l><r>вецана<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вечкевикс<s n="adj"/></l><r>кельговикс<s n="adj"/></r></p></e>
        <e r="LR"><p><l>виде<s n="adj"/></l><r>виде<s n="adj"/></r></p></e>
        <e r="LR"><p><l>виев<s n="adj"/></l><r>вии<s n="adj"/></r></p></e>
        <e r="LR"><p><l>визькстэме<s n="adj"/></l><r>визьксфтома<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вийтеме<s n="adj"/></l><r>вийфтома<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вирень<s n="adj"/></l><r>вирень<s n="adj"/></r></p></e>
        <e r="LR"><p><l>вить<s n="adj"/></l><r>види<s n="adj"/></r></p></e>
        <e><p><l>вишка<s n="adj"/></l><r>ёмла<s n="adj"/></r></p></e>
        <e r="LR"><p><l>гайтев<s n="adj"/></l><r>кайги<s n="adj"/></r></p></e>
        <e r="LR"><p><l>горяв<s n="adj"/></l><r>пичефксу<s n="adj"/></r></p></e>
        <e r="RL"><p><l>государственной<s n="adj"/></l><r>государственнай<s n="adj"/></r></p></e>
        <e><p><l>гранитэнь<s n="adj"/></l><r>гранитнай<s n="adj"/></r></p></e>
        <e r="LR"><p><l>дока<s n="adj"/></l><r>дока<s n="adj"/></r></p></e>
        <e r="LR"><p><l>домка<s n="adj"/></l><r>крхка<s n="adj"/></r></p></e>
        <e r="LR"><p><l>дошлой<s n="adj"/></l><r>ушлай<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кезэрень<s n="adj"/></l><r>древняй<s n="adj"/></r></p></e>
        <e r="LR"><p><l>дёшова<s n="adj"/></l><r>уцез<s n="adj"/></r></p></e>
        <e r="LR"><p><l>жив<s n="adj"/></l><r>эряй<s n="adj"/></r></p></e>
        <e r="LR"><p><l>жив<s n="adj"/></l><r>живой<s n="adj"/></r></p></e>
        <e r="LR"><p><l>жив<s n="adj"/></l><r>шиса<s n="adj"/></r></p></e>
        <e r="LR"><p><l>зняроце<s n="adj"/></l><r>мзяроце<s n="adj"/></r></p></e>
        <e><p><l>зяроце<s n="adj"/></l><r>мзяроце<s n="adj"/></r></p></e>
        <e><p><l>икельце<s n="adj"/></l><r>ингольце<s n="adj"/></r></p></e>
        <e><p><l>истямо<s n="adj"/></l><r>тяфтама<s n="adj"/></r></p></e>
        <e><p><l>кавксоце<s n="adj"/></l><r>кафксоце<s n="adj"/></r></p></e>
        <e><p><l>кадовикс<s n="adj"/></l><r>лядыкс<s n="adj"/></r></p></e>
        <e><p><l>калонь<s n="adj"/></l><r>калонь<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кандидатонь<s n="adj"/></l><r>кандидатскяй<s n="adj"/></r></p></e>
        <e r="RL"><p><l>кавто прясо<s n="adj"/></l><r>кафта пряса<s n="adj"/></r></p></e>
        <e><p><l>кевейкееце<s n="adj"/></l><r>кефкиеце<s n="adj"/></r></p></e>
        <e><p><l>кевейксэеце<s n="adj"/></l><r>кевейхксыеце<s n="adj"/></r></p></e>
        <e><p><l>кеветееце<s n="adj"/></l><r>кеветиеце<s n="adj"/></r></p></e>
        <e><p><l>кежев<s n="adj"/></l><r>кяжи<s n="adj"/></r></p></e>
        <e><p><l>кезэрень<s n="adj"/></l><r>кунардонь<s n="adj"/></r></p></e>
        <e><p><l>кельме<s n="adj"/></l><r>кельме<s n="adj"/></r></p></e>
        <e><p><l>кемгавксовоце<s n="adj"/></l><r>кемгафксувоце<s n="adj"/></r></p></e>
        <e><p><l>кемгавтовоце<s n="adj"/></l><r>кемгафтувоце<s n="adj"/></r></p></e>
        <e><p><l>кемголмовоце<s n="adj"/></l><r>кемголмувоце<s n="adj"/></r></p></e>
        <e><p><l>кемготовоце<s n="adj"/></l><r>кемготувоце<s n="adj"/></r></p></e>
        <e><p><l>кеменце<s n="adj"/></l><r>кемонце<s n="adj"/></r></p></e>
        <e><p><l>кемзисемгеце<s n="adj"/></l><r>кемзисемгоце<s n="adj"/></r></p></e>
        <e><p><l>кемнилееце<s n="adj"/></l><r>кемнилиеце<s n="adj"/></r></p></e>
        <e><p><l>кизэнь<s n="adj"/></l><r>кизонь<s n="adj"/></r></p></e>
        <e r="LR"><p><l>кирьпецень-якстере<s n="adj"/></l><r>тюжя-якстерь<s n="adj"/></r></p></e>
        <e><p><l>кодамояк<s n="adj"/></l><r>кодамавок<s n="adj"/></r></p></e>
        <e><p><l>кодгеменце<s n="adj"/></l><r>кодгемонце<s n="adj"/></r></p></e>
        <e><p><l>колмоце<s n="adj"/></l><r>колмоце<s n="adj"/></r></p></e>
        <e><p><l>колоньгеменце<s n="adj"/></l><r>колмогемонце<s n="adj"/></r></p></e>
        <e><p><l>комсеце<s n="adj"/></l><r>комозце<s n="adj"/></r></p></e>
        <e><p><l>кондямо<s n="adj"/></l><r>кодяма<s n="adj"/></r></p></e>
        <e><p><l>котоце<s n="adj"/></l><r>котоце<s n="adj"/></r></p></e>
        <e><p><l>кувака<s n="adj"/></l><r>кувака<s n="adj"/></r></p></e>
        <e><p><l>культурань<s n="adj"/></l><r>культурнай<s n="adj"/></r></p></e>
        <e r="RL"><p><l>курсовой<s n="adj"/></l><r>курсовой<s n="adj"/></r></p></e>
        <e r="RL"><p><l>курсонь<s n="adj"/></l><r>курсовой<s n="adj"/></r></p></e>
        <e><p><l>кшнань<s n="adj"/></l><r>шнань<s n="adj"/></r></p></e>
        <e><p><l>ламо пазнэнь озномань<s n="adj"/></l><r>языческяй<s n="adj"/></r></p></e>
        <e><p><l>лезэв<s n="adj"/></l><r>полезнай<s n="adj"/></r></p></e>
        <e><p><l>лезэнь кандыця<s n="adj"/></l><r>полезнай<s n="adj"/></r></p></e>
        <e><p><l>лембе<s n="adj"/></l><r>лямбе<s n="adj"/></r></p></e>
        <e r="RL"><p><l>литературной<s n="adj"/></l><r>литературнай<s n="adj"/></r></p></e>
        <e><p><l>лия<s n="adj"/></l><r>лия<s n="adj"/></r></p></e>
        <e><p><l>лия<s n="adj"/></l><r>иля<s n="adj"/></r></p></e>
        <e><p><l>мазый<s n="adj"/></l><r>цебярь<s n="adj"/></r></p></e>
        <e><p><l>маней<s n="adj"/></l><r>мани<s n="adj"/></r></p></e>
        <e><p><l>меельце<s n="adj"/></l><r>мекольце<s n="adj"/></r></p></e>
        <e r="RL"><p><l>меельце<s n="adj"/></l><r>мекольдень<s n="adj"/></r></p></e>
        <e><p><l>мокшэрзянь<s n="adj"/></l><r>мокшэрзянь<s n="adj"/></r></p></e>
        <e r="RL"><p><l>раськень<s n="adj"/></l><r>народнай<s n="adj"/></r></p></e>
        <e><p><l>начальной<s n="adj"/></l><r>начальнай<s n="adj"/></r></p></e>
        <e><p><l>ниленьгеменце<s n="adj"/></l><r>нильгемонце<s n="adj"/></r></p></e>
        <e><p><l>нилеце<s n="adj"/></l><r>нилеце<s n="adj"/></r></p></e>
        <e><p><l>нурькине<s n="adj"/></l><r>нюрьхкяня<s n="adj"/></r></p></e>
        <e><p><l>ожо<s n="adj"/></l><r>тюжя<s n="adj"/></r></p></e>
        <e><p><l>омбоце<s n="adj"/></l><r>омбоце<s n="adj"/></r></p></e>
        <e r="RL"><p><l>цецькав<s n="adj"/></l><r>панчфу<s n="adj"/></r></p></e>
        <e><p><l>пелев<s n="adj"/></l><r>коволу<s n="adj"/></r></p></e>
        <e><p><l>покш<s n="adj"/></l><r>оцю<s n="adj"/></r></p></e>
        <e r="LR"><p><l>пси<s n="adj"/></l><r>пси<s n="adj"/></r></p></e>
        <e><p><l>пшти<s n="adj"/></l><r>оржа<s n="adj"/></r></p></e>
        <e r="RL"><p><l>башка<s n="adj"/></l><r>разнай<s n="adj"/></r></p></e>
        <e><p><l>раужо<s n="adj"/></l><r>равжа<s n="adj"/></r></p></e>
        <e r="RL"><p><l>республикань<s n="adj"/></l><r>республиканскяй<s n="adj"/></r></p></e>
        <e><p><l>сыре<s n="adj"/></l><r>сире<s n="adj"/></r></p></e>
        <e><p><l>сэнь<s n="adj"/></l><r>сенем<s n="adj"/></r></p></e>
        <e><p><l>сэпев<s n="adj"/></l><r>сяпи<s n="adj"/></r></p></e>
        <e><p><l>сэрей<s n="adj"/></l><r>сери<s n="adj"/></r></p></e>
        <e><p><l>сюпав<s n="adj"/></l><r>козя<s n="adj"/></r></p></e>
        <e><p><l>сядоце<s n="adj"/></l><r>сядоце<s n="adj"/></r></p></e>
        <e r="LR"><p><l>сёрмас содыця<s n="adj"/></l><r>сёрмас содай<s n="adj"/></r></p></e>
        <e><p><l>тёжаце<s n="adj"/></l><r>тёжянце<s n="adj"/></r></p></e>
        <e r="RL"><p><l>учёной<s n="adj"/></l><r>учёнай<s n="adj"/></r></p></e>
        <e r="RL"><p><l>фарфоронь<s n="adj"/></l><r>фарфоровай<s n="adj"/></r></p></e>
        <e r="RL"><p><l>филологической<s n="adj"/></l><r>филологическяй<s n="adj"/></r></p></e>
        <e r="RL"><p><l>мазы<s n="adj"/></l><r>цебярь<s n="adj"/></r></p></e>
        <e><p><l>цецькав<s n="adj"/></l><r>панчфу<s n="adj"/></r></p></e>
        <e r="LR"><p><l>цецяв<s n="adj"/></l><r>панчфу<s n="adj"/></r></p></e>
        <e><p><l>чапамо<s n="adj"/></l><r>шапама<s n="adj"/></r></p></e>
        <e r="RL"><p><l>раужо модань<s n="adj"/></l><r>чернозёмнай<s n="adj"/></r></p></e>
        <e><p><l>човине<s n="adj"/></l><r>шуваня<s n="adj"/></r></p></e>
        <e><p><l>чопода<s n="adj"/></l><r>шобда<s n="adj"/></r></p></e>
        <e r="RL"><p><l>эстетической<s n="adj"/></l><r>эстетическяй<s n="adj"/></r></p></e>
        <e><p><l>эсь<s n="adj"/></l><r>эсь<s n="adj"/></r></p></e>
        <e r="RL"><p><l>языческой<s n="adj"/></l><r>языческяй<s n="adj"/></r></p></e>
        <e><p><l>якстере<s n="adj"/></l><r>якстерь<s n="adj"/></r></p></e>
        <e><p><l>аламошка<s n="adv"/></l><r>аф ламня<s n="adv"/></r></p></e>
        <e><p><l>алкукс<s n="adv"/></l><r>афкукс<s n="adv"/></r></p></e>
        <e><p><l>ало<s n="adv"/></l><r>ала<s n="adv"/></r></p></e>
        <e><p><l>бокасто<s n="adv"/></l><r>ширде<s n="adv"/></r></p></e>
        <e><p><l>валске<s n="adv"/></l><r>ванды<s n="adv"/></r></p></e>
        <e><p><l>валске<s n="adv"/></l><r>шобдава<s n="adv"/></r></p></e>
        <e><p><l>ванды<s n="adv"/></l><r>ванды<s n="adv"/></r></p></e>
        <e r="LR"><p><l>васоло<s n="adv"/></l><r>ичкозе<s n="adv"/></r></p></e>
        <e><p><l>вень перть<s n="adv"/></l><r>веньберьф<s n="adv"/></r></p></e>
        <e><p><l>весемеде<s n="adv"/></l><r>сембода<s n="adv"/></r></p></e>
        <e r="LR"><p><l>весемеде<s n="adv"/></l><r>сехта<s n="adv"/></r></p></e>
        <e r="RL"><p><l>веревпандт<s n="adv"/></l><r>вярибантт<s n="adv"/></r></p></e>
        <e r="LR"><p><l>дуборсо<s n="adv"/></l><r>дуборфса<s n="adv"/></r></p></e>
        <e r="LR"><p><l>дубушки<s n="adv"/></l><r>дубушки<s n="adv"/></r></p></e>
        <e r="LR"><p><l>дубушки<s n="adv"/></l><r>дубушком<s n="adv"/></r></p></e>
        <e><p><l>ещё<s n="adv"/></l><r>нинге<s n="adv"/></r></p></e>
        <e r="LR"><p><l>зняро<s n="adv"/></l><r>мзяра<s n="adv"/></r></p></e>
        <e><p><l>зярдо<s n="adv"/></l><r>мзярда<s n="adv"/></r></p></e>
        <e><p><l>зяро<s n="adv"/></l><r>мзяра<s n="adv"/></r></p></e>
        <e><p><l>икеле<s n="adv"/></l><r>инголе<s n="adv"/></r></p></e>
        <e r="RL"><p><l>эно<s n="pcle"/></l><r>ина<s n="adv"/></r></p></e>
        <e><p><l>иредьстэ<s n="adv"/></l><r>ирецта<s n="adv"/></r></p></e>
        <e r="LR"><p><l>исень чиде икеле<s n="adv"/></l><r>колмочесь<s n="adv"/></r></p></e>
        <e><p><l>истя<s n="adv"/></l><r>стане<s n="adv"/></r></p></e>
        <e><p><l>истямо<s n="adv"/></l><r>тяшкава<s n="adv"/></r></p></e>
        <e><p><l>истямо<s n="adv"/></l><r>сяшкава<s n="adv"/></r></p></e>
        <e><p><l>кавксть<s n="adv"/></l><r>кафксть<s n="adv"/></r></p></e>
        <e><p><l>кавонькирда<s n="adv"/></l><r>кафтонькрда<s n="adv"/></r></p></e>
        <e><p><l>келя<s n="adv"/></l><r>кле<s n="adv"/></r></p></e>
        <e r="LR"><p><l>ков<s n="adv"/></l><r>ков<s n="adv"/></r></p></e>
        <e><p><l>ков-бути<s n="adv"/></l><r>ков-бди<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кода<s n="adv"/></l><r>кода<s n="adv"/></r></p></e>
        <e r="LR"><p><l>козо<s n="adv"/></l><r>коза<s n="adv"/></r></p></e>
        <e><p><l>козонь<s n="adv"/></l><r>коза<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кой-зярдо<s n="adv"/></l><r>кой-мзярда<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кой-зяро<s n="adv"/></l><r>кой-мзяра<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кой-кода<s n="adv"/></l><r>кой-кода<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кой-косо<s n="adv"/></l><r>кой-коса<s n="adv"/></r></p></e>
        <e r="LR"><p><l>кой-косто<s n="adv"/></l><r>кой-коста<s n="adv"/></r></p></e>
        <e r="RL"><p><l>косо<s n="adv"/></l><r>коса<s n="adv"/></r></p></e>
        <e><p><l>кува<s n="adv"/></l><r>кува<s n="adv"/></r></p></e>
        <e r="RL"><p><l>кува понгсь<s n="adv"/></l><r>куваня пови<s n="adv"/></r></p></e>
        <e><p><l>куроксто<s n="adv"/></l><r>курокста<s n="adv"/></r></p></e>
        <e><p><l>ламо<s n="adv"/></l><r>лама<s n="adv"/></r></p></e>
        <e r="LR"><p><l>ламонькирда<s n="adv"/></l><r>ламонькрда<s n="adv"/></r></p></e>
        <e><p><l>малав<s n="adv"/></l><r>пцтай<s n="adv"/></r></p></e>
        <e><p><l>малас<s n="adv"/></l><r>малас<s n="adv"/></r></p></e>
        <e r="LR"><p><l>малацек<s n="adv"/></l><r>малацек<s n="adv"/></r></p></e>
        <e r="RL"><p><l>паряк<s n="adv"/></l><r>маряк<s n="adv"/></r></p></e>
        <e><p><l>мейс<s n="adv"/></l><r>мес<s n="adv"/></r></p></e>
        <e><p><l>мейсэ-бути<s n="adv"/></l><r>мезьса-бди<s n="adv"/></r></p></e>
        <e r="LR"><p><l>мекс<s n="adv"/></l><r>мес<s n="adv"/></r></p></e>
        <e><p><l>мекс-бути<s n="adv"/></l><r>мес-бди<s n="adv"/></r></p></e>
        <e><p><l>мик<s n="adv"/></l><r>мянь<s n="adv"/></r></p></e>
        <e><p><l>мик<s n="adv"/></l><r>нльне<s n="adv"/></r></p></e>
        <e r="LR"><p><l>нучк<s n="adv"/></l><r>нучк<s n="adv"/></r></p></e>
        <e><p><l>парсте<s n="adv"/></l><r>лацкас<s n="adv"/></r></p></e>
        <e><p><l>паряк<s n="adv"/></l><r>пади<s n="adv"/></r></p></e>
        <e><p><l>перька<s n="adv"/></l><r>перьф<s n="adv"/></r></p></e>
        <e r="LR"><p><l>прок<s n="adv"/></l><r>прокс<s n="adv"/></r></p></e>
        <e><p><l>прок<s n="adv"/></l><r>бта<s n="adv"/></r></p></e>
        <e><p><l>седе<s n="adv"/></l><r>сяда<s n="adv"/></r></p></e>
        <e><p><l>седе икеле<s n="adv"/></l><r>сядынголе<s n="adv"/></r></p></e>
        <e><p><l>седе курок<s n="adv"/></l><r>куроконе<s n="adv"/></r></p></e>
        <e><p><l>седикеле<s n="adv"/></l><r>сядынголе<s n="adv"/></r></p></e>
        <e r="LR"><p><l>сельмеикеле<s n="adv"/></l><r>сельминголе<s n="adv"/></r></p></e>
        <e r="LR"><p><l>сех<s n="adv"/></l><r>сембода<s n="adv"/></r></p></e>
        <e r="LR"><p><l>сех<s n="adv"/></l><r>сехта<s n="adv"/></r></p></e>
        <e><p><l>сех<s n="adv"/></l><r>инь<s n="adv"/></r></p></e>
        <e r="LR"><p><l>сехте<s n="adv"/></l><r>инь<s n="adv"/></r></p></e>
        <e><p><l>сехте<s n="adv"/></l><r>сембода<s n="adv"/></r></p></e>
        <e><p><l>сехте<s n="adv"/></l><r>сехта<s n="adv"/></r></p></e>
        <e r="RL"><p><l>яла<s n="adv"/></l><r>стаки<s n="adv"/></r></p></e>
        <e><p><l>ськамонзо<s n="adv"/></l><r>ськамонза<s n="adv"/></r></p></e>
        <e r="LR"><p><l>тев<s n="adv"/></l><r>сей<s n="adv"/></r></p></e>
        <e r="LR"><p><l>тей<s n="adv"/></l><r>сей<s n="adv"/></r></p></e>
        <e><p><l>трокс<s n="adv"/></l><r>туркс<s n="adv"/></r></p></e>
        <e r="RL"><p><l>тесэ<s n="adv"/></l><r>тяса<s n="adv"/></r></p></e>
        <e><p><l>улема<s n="adv"/></l><r>улема<s n="adv"/></r></p></e>
        <e><p><l>уш<s n="adv"/></l><r>ни<s n="adv"/></r></p></e>
        <e r="RL"><p><l>паряк<s n="adv"/></l><r>щять<s n="adv"/></r></p></e>
        <e><p><l>эрьва косо<s n="adv"/></l><r>эрь коса<s n="adv"/></r></p></e>
        <e><p><l>ялго<s n="adv"/></l><r>ялга<s n="adv"/></r></p></e>
        <e><p><l>а<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
        <e r="LR"><p><l>а<s n="cnjcoo"/></l><r>ди<s n="cnjcoo"/></r></p></e>
        <e><p><l>ды<s n="cnjcoo"/></l><r>ди<s n="cnjcoo"/></r></p></e>
        <e r="LR"><p><l>ды<s n="cnjcoo"/></l><r>а<s n="cnjcoo"/></r></p></e>
        <e r="RL"><p><l>но<s n="cnjcoo"/></l><r>но<s n="cnjcoo"/></r></p></e>
        <e r="RL"><p><l>то<s n="cnjcoo"/></l><r>то<s n="cnjcoo"/></r></p></e>
        <e><p><l>эли<s n="cnjcoo"/></l><r>али<s n="cnjcoo"/></r></p></e>
        <e><p><l>бути<s n="cnjsub"/></l><r>кда<s n="cnjsub"/></r></p></e>
        <e><p><l>бути<s n="cnjsub"/></l><r>бди<s n="cnjsub"/></r></p></e>
        <e><p><l>зярдо<s n="cnjsub"/></l><r>мзярда<s n="cnjsub"/></r></p></e>
        <e><p><l>зярдо<s n="cnjsub"/></l><r>кода<s n="cnjsub"/></r></p></e>
        <e><p><l>зярс<s n="cnjsub"/></l><r>мзярс<s n="cnjsub"/></r></p></e>
        <e><p><l>кадык<s n="cnjsub"/></l><r>хоть<s n="cnjsub"/></r></p></e>
        <e><p><l>што<s n="cnjsub"/></l><r>што<s n="cnjsub"/></r></p></e>
        <e><p><l>штобу<s n="cnjsub"/></l><r>штоба<s n="cnjsub"/></r></p></e>
        <e><p><l>весе<s n="det"/></l><r>сембе<s n="det"/></r></p></e>
        <e><p><l>зяро<s n="det"/></l><r>мзяра<s n="det"/></r></p></e>
        <e><p><l>ламо<s n="det"/></l><r>лама<s n="det"/></r></p></e>
        <e><p><l>лия<s n="det"/></l><r>иля<s n="det"/></r></p></e>
        <e><p><l>не<s n="det"/></l><r>ня<s n="det"/></r></p></e>
        <e><p><l>пель<s n="det"/></l><r>пяле<s n="det"/></r></p></e>
        <e><p><l>те<s n="det"/></l><r>тя<s n="det"/></r></p></e>
        <e><p><l>эрьва<s n="det"/></l><r>эрь<s n="det"/></r></p></e>
        <e><p><l>арась<s n="ij"/></l><r>аяш<s n="ij"/></r></p></e>
        <e><p><l>аютко<s n="ij"/></l><r>аш пинге<s n="ij"/></r></p></e>
        <e><p><l>вана<s n="ij"/></l><r>вов<s n="ij"/></r></p></e>
        <e><p><l>уледе шумбрат<s n="ij"/></l><r>уледа шумбрат<s n="ij"/></r></p></e>
        <e><p><l>ульть шумбра<s n="ij"/></l><r>ульхть шумбра<s n="ij"/></r></p></e>
        <e r="LR"><p><l>Анна<s n="np"/></l><r>Анна<s n="np"/></r></p></e>
        <e><p><l>Мордовия<s n="np"/></l><r>Мордовия<s n="np"/></r></p></e>
        <e><p><l>Москов<s n="np"/></l><r>Моску<s n="np"/></r></p></e>
        <e><p><l>Россия<s n="np"/></l><r>Россия<s n="np"/></r></p></e>
        <e><p><l>Рузонь мастор<s n="np"/></l><r>Россия<s n="np"/></r></p></e>
        <e r="RL"><p><l>Саран ош<s n="np"/></l><r>Саранскяй<s n="np"/></r></p></e>
        <e><p><l>Татарстан<s n="np"/></l><r>Татарстан<s n="np"/></r></p></e>
        <e><p><l>авака верьгиз<s n="n"/></l><r>ававрьгаз<s n="n"/></r></p></e>
        <e r="LR"><p><l>авака катка<s n="n"/></l><r>аваката<s n="n"/></r></p></e>
        <e><p><l>авака мацей<s n="n"/></l><r>авамаци<s n="n"/></r></p></e>
        <e><p><l>авака овто<s n="n"/></l><r>аваофта<s n="n"/></r></p></e>
        <e><p><l>авака псака<s n="n"/></l><r>аваката<s n="n"/></r></p></e>
        <e><p><l>авака туво<s n="n"/></l><r>аватува<s n="n"/></r></p></e>
        <e><p><l>авакш<s n="n"/></l><r>авакш<s n="n"/></r></p></e>
        <e r="RL"><p><l>умарьков<s n="n"/></l><r>август<s n="n"/></r></p></e>
        <e r="LR"><p><l>автяз<s n="n"/></l><r>варяв курга<s n="n"/></r></p></e>
        <e r="LR"><p><l>аздамо<s n="n"/></l><r>аф содама<s n="n"/></r></p></e>
        <e r="LR"><p><l>алаша<s n="n"/></l><r>лишме<s n="n"/></r></p></e>
        <e><p><l>алашо<s n="n"/></l><r>алакша<s n="n"/></r></p></e>
        <e><p><l>алгапанар<s n="n"/></l><r>алга панар<s n="n"/></r></p></e>
        <e r="LR"><p><l>алгапонкст<s n="n"/></l><r>алга понкст<s n="n"/></r></p></e>
        <e><p><l>алгапонкст<s n="n"/></l><r>алгань понкст<s n="n"/></r></p></e>
        <e r="LR"><p><l>алтамо<s n="n"/></l><r>валонь максома<s n="n"/></r></p></e>
        <e><p><l>аналитик<s n="n"/></l><r>аналитик<s n="n"/></r></p></e>
        <e><p><l>анксема<s n="n"/></l><r>эйваря<s n="n"/></r></p></e>
        <e r="RL"><p><l>анксема<s n="n"/></l><r>аньцема<s n="n"/></r></p></e>
        <e><p><l>апаронь арсиця<s n="n"/></l><r>аф паронь арьси<s n="n"/></r></p></e>
        <e><p><l>армия<s n="n"/></l><r>армия<s n="n"/></r></p></e>
        <e r="RL"><p><l>аспирантура<s n="n"/></l><r>аспирантура<s n="n"/></r></p></e>
        <e r="RL"><p><l>атякарь<s n="n"/></l><r>атякарь<s n="n"/></r></p></e>
        <e><p><l>ашко<s n="n"/></l><r>ашка<s n="n"/></r></p></e>
        <e r="LR"><p><l>ашо кал<s n="n"/></l><r>акша кал<s n="n"/></r></p></e>
        <e><p><l>банк<s n="n"/></l><r>банк<s n="n"/></r></p></e>
        <e r="LR"><p><l>боба<s n="n"/></l><r>бобак<s n="n"/></r></p></e>
        <e r="LR"><p><l>боба<s n="n"/></l><r>покра<s n="n"/></r></p></e>
        <e r="RL"><p><l>буддизма<s n="n"/></l><r>буддизма<s n="n"/></r></p></e>
        <e r="LR"><p><l>буе<s n="n"/></l><r>аймак<s n="n"/></r></p></e>
        <e r="LR"><p><l>вал<s n="n"/></l><r>вал<s n="n"/></r></p></e>
        <e><p><l>валдо<s n="n"/></l><r>валда<s n="n"/></r></p></e>
        <e><p><l>валдо киве<s n="n"/></l><r>киви<s n="n"/></r></p></e>
        <e><p><l>валске<s n="n"/></l><r>шобдава<s n="n"/></r></p></e>
        <e r="LR"><p><l>валске<s n="n"/></l><r>ванды<s n="n"/></r></p></e>
        <e r="RL"><p><l>вальма<s n="n"/></l><r>вальмя<s n="n"/></r></p></e>
        <e><p><l>ваньксчи<s n="n"/></l><r>аруши<s n="n"/></r></p></e>
        <e><p><l>вардоньсюро<s n="n"/></l><r>вардоньзюра<s n="n"/></r></p></e>
        <e><p><l>вардоньсюро<s n="n"/></l><r>вардонь сюра<s n="n"/></r></p></e>
        <e><p><l>вармакрандаз<s n="n"/></l><r>вармань крандаз<s n="n"/></r></p></e>
        <e><p><l>васоньпеельть<s n="n"/></l><r>васоньбеельхть<s n="n"/></r></p></e>
        <e><p><l>ватракш<s n="n"/></l><r>ватракш<s n="n"/></r></p></e>
        <e><p><l>ведень чарамо<s n="n"/></l><r>ведьжаркс<s n="n"/></r></p></e>
        <e r="LR"><p><l>ведь<s n="n"/></l><r>ведь<s n="n"/></r></p></e>
        <e><p><l>ведьвелявкс<s n="n"/></l><r>ведьжаркс<s n="n"/></r></p></e>
        <e r="LR"><p><l>вежаське<s n="n"/></l><r>ёмла сурня<s n="n"/></r></p></e>
        <e r="LR"><p><l>вежкель<s n="n"/></l><r>вяшке кяльня<s n="n"/></r></p></e>
        <e r="LR"><p><l>вейсэндявкс<s n="n"/></l><r>организация<s n="n"/></r></p></e>
        <e><p><l>вень куншка<s n="n"/></l><r>веньгучка<s n="n"/></r></p></e>
        <e><p><l>верьгедема кев<s n="n"/></l><r>врьгам<s n="n"/></r></p></e>
        <e><p><l>верьгиз<s n="n"/></l><r>врьгаз<s n="n"/></r></p></e>
        <e r="LR"><p><l>верьгизлевкс<s n="n"/></l><r>врьгазлефкс<s n="n"/></r></p></e>
        <e><p><l>видемаланго<s n="n"/></l><r>видема ланга<s n="n"/></r></p></e>
        <e><p><l>видечи<s n="n"/></l><r>видеши<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирень<s n="n"/></l><r>вирень<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирень кериця<s n="n"/></l><r>вирень керы<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирень туво<s n="n"/></l><r>вирьдува<s n="n"/></r></p></e>
        <e><p><l>вирь<s n="n"/></l><r>вирь<s n="n"/></r></p></e>
        <e><p><l>вирьваны<s n="n"/></l><r>вирень ваны<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирькатка<s n="n"/></l><r>дикай ката<s n="n"/></r></p></e>
        <e r="LR"><p><l>вирьсараз<s n="n"/></l><r>вирень сараз<s n="n"/></r></p></e>
        <e><p><l>вирьтуво<s n="n"/></l><r>вирьдува<s n="n"/></r></p></e>
        <e r="RL"><p><l>оронка<s n="n"/></l><r>воронка<s n="n"/></r></p></e>
        <e r="RL"><p><l>вежкель<s n="n"/></l><r>вяшкяль<s n="n"/></r></p></e>
        <e r="RL"><p><l>вежаське<s n="n"/></l><r>вяшкяня<s n="n"/></r></p></e>
        <e><p><l>гигерьпрягуй<s n="n"/></l><r>серень пря куй<s n="n"/></r></p></e>
        <e r="RL"><p><l>гимнастёрка<s n="n"/></l><r>гимнастёрка<s n="n"/></r></p></e>
        <e><p><l>дача<s n="n"/></l><r>дача<s n="n"/></r></p></e>
        <e><p><l>делегация<s n="n"/></l><r>делегация<s n="n"/></r></p></e>
        <e r="RL"><p><l>вирьпсака<s n="n"/></l><r>дикай ката<s n="n"/></r></p></e>
        <e r="RL"><p><l>диктант<s n="n"/></l><r>диктант<s n="n"/></r></p></e>
        <e r="RL"><p><l>диссертация<s n="n"/></l><r>диссертация<s n="n"/></r></p></e>
        <e r="RL"><p><l>документ<s n="n"/></l><r>документ<s n="n"/></r></p></e>
        <e><p><l>дураккуяр<s n="n"/></l><r>дураккуяр<s n="n"/></r></p></e>
        <e><p><l>жаба<s n="n"/></l><r>шаба<s n="n"/></r></p></e>
        <e r="LR"><p><l>журналист<s n="n"/></l><r>журналист<s n="n"/></r></p></e>
        <e r="RL"><p><l>заявления<s n="n"/></l><r>заявления<s n="n"/></r></p></e>
        <e r="RL"><p><l>яволявтома<s n="n"/></l><r>заявления<s n="n"/></r></p></e>
        <e r="LR"><p><l>идемэвсь<s n="n"/></l><r>идемевозь<s n="n"/></r></p></e>
        <e><p><l>ие<s n="n"/></l><r>киза<s n="n"/></r></p></e>
        <e><p><l>икельце вал<s n="n"/></l><r>ингольце вал<s n="n"/></r></p></e>
        <e><p><l>кака<s n="n"/></l><r>шаба<s n="n"/></r></p></e>
        <e r="LR"><p><l>кал<s n="n"/></l><r>кал<s n="n"/></r></p></e>
        <e r="LR"><p><l>каршо молиця<s n="n"/></l><r>каршек моли<s n="n"/></r></p></e>
        <e><p><l>катка<s n="n"/></l><r>киска<s n="n"/></r></p></e>
        <e><p><l>кашань пидиця<s n="n"/></l><r>ямонь пиди<s n="n"/></r></p></e>
        <e><p><l>каштанчи<s n="n"/></l><r>каштанши<s n="n"/></r></p></e>
        <e r="LR"><p><l>кедьнармунь<s n="n"/></l><r>вндряв<s n="n"/></r></p></e>
        <e><p><l>кедьнимиляв<s n="n"/></l><r>вндряв<s n="n"/></r></p></e>
        <e r="LR"><p><l>кель<s n="n"/></l><r>кяль<s n="n"/></r></p></e>
        <e r="LR"><p><l>кенже<s n="n"/></l><r>кенже<s n="n"/></r></p></e>
        <e r="LR"><p><l>кенкш<s n="n"/></l><r>кенкш<s n="n"/></r></p></e>
        <e r="RL"><p><l>чи<s n="n"/></l><r>кече<s n="n"/></r></p></e>
        <e><p><l>кизэ<s n="n"/></l><r>киза<s n="n"/></r></p></e>
        <e><p><l>кирьга<s n="n"/></l><r>крга<s n="n"/></r></p></e>
        <e><p><l>киска<s n="n"/></l><r>пине<s n="n"/></r></p></e>
        <e r="RL"><p><l>класс<s n="n"/></l><r>класс<s n="n"/></r></p></e>
        <e r="LR"><p><l>кодст<s n="n"/></l><r>котф<s n="n"/></r></p></e>
        <e r="RL"><p><l>комиссия<s n="n"/></l><r>комиссия<s n="n"/></r></p></e>
        <e r="RL"><p><l>концерт<s n="n"/></l><r>концерт<s n="n"/></r></p></e>
        <e r="LR"><p><l>коткудав<s n="n"/></l><r>панжам<s n="n"/></r></p></e>
        <e><p><l>коткудавкудо<s n="n"/></l><r>панжаммар<s n="n"/></r></p></e>
        <e><p><l>коткудавой<s n="n"/></l><r>панжамвай<s n="n"/></r></p></e>
        <e r="LR"><p><l>коткудавпизе<s n="n"/></l><r>панжаммар<s n="n"/></r></p></e>
        <e><p><l>кредит<s n="n"/></l><r>кредит<s n="n"/></r></p></e>
        <e r="RL"><p><l>критик<s n="n"/></l><r>критик<s n="n"/></r></p></e>
        <e><p><l>кстый<s n="n"/></l><r>ксты<s n="n"/></r></p></e>
        <e><p><l>кувалмо<s n="n"/></l><r>кувалма<s n="n"/></r></p></e>
        <e><p><l>куз<s n="n"/></l><r>куз<s n="n"/></r></p></e>
        <e><p><l>культура<s n="n"/></l><r>культура<s n="n"/></r></p></e>
        <e><p><l>кулялопань сёрмадей<s n="n"/></l><r>журналист<s n="n"/></r></p></e>
        <e r="LR"><p><l>кумажа<s n="n"/></l><r>плманжа<s n="n"/></r></p></e>
        <e r="LR"><p><l>курго<s n="n"/></l><r>курга<s n="n"/></r></p></e>
        <e r="LR"><p><l>кутьмере<s n="n"/></l><r>копорь<s n="n"/></r></p></e>
        <e r="RL"><p><l>пенчке<s n="n"/></l><r>куцюня<s n="n"/></r></p></e>
        <e r="LR"><p><l>куяр<s n="n"/></l><r>куяр<s n="n"/></r></p></e>
        <e r="RL"><p><l>лаборатория<s n="n"/></l><r>лаборатория<s n="n"/></r></p></e>
        <e r="LR"><p><l>лавтовловажа<s n="n"/></l><r>мяште пакарь<s n="n"/></r></p></e>
        <e r="RL"><p><l>лавтов<s n="n"/></l><r>лафту<s n="n"/></r></p></e>
        <e r="LR"><p><l>леля<s n="n"/></l><r>патя<s n="n"/></r></p></e>
        <e><p><l>лем<s n="n"/></l><r>лем<s n="n"/></r></p></e>
        <e r="LR"><p><l>лепе<s n="n"/></l><r>лепе<s n="n"/></r></p></e>
        <e r="RL"><p><l>литература<s n="n"/></l><r>литература<s n="n"/></r></p></e>
        <e r="RL"><p><l>литературовед<s n="n"/></l><r>литературовед<s n="n"/></r></p></e>
        <e><p><l>лицей<s n="n"/></l><r>лицей<s n="n"/></r></p></e>
        <e r="LR"><p><l>ловажаудем<s n="n"/></l><r>пакарень уй<s n="n"/></r></p></e>
        <e r="LR"><p><l>ловсо<s n="n"/></l><r>лофца<s n="n"/></r></p></e>
        <e><p><l>макрорегион<s n="n"/></l><r>макрорегион<s n="n"/></r></p></e>
        <e><p><l>мастер-класс<s n="n"/></l><r>мастер-класс<s n="n"/></r></p></e>
        <e><p><l>мастя<s n="n"/></l><r>масланця<s n="n"/></r></p></e>
        <e><p><l>мирде<s n="n"/></l><r>мирде<s n="n"/></r></p></e>
        <e><p><l>модаватракш<s n="n"/></l><r>модаватракш<s n="n"/></r></p></e>
        <e r="LR"><p><l>модакудо<s n="n"/></l><r>модакуд<s n="n"/></r></p></e>
        <e><p><l>модамаксака<s n="n"/></l><r>максака<s n="n"/></r></p></e>
        <e r="RL"><p><l>монография<s n="n"/></l><r>монография<s n="n"/></r></p></e>
        <e r="RL"><p><l>музыка<s n="n"/></l><r>музыка<s n="n"/></r></p></e>
        <e r="LR"><p><l>нар<s n="n"/></l><r>нар<s n="n"/></r></p></e>
        <e><p><l>нармунь<s n="n"/></l><r>нармонь<s n="n"/></r></p></e>
        <e r="RL"><p><l>раське<s n="n"/></l><r>народ<s n="n"/></r></p></e>
        <e><p><l>нешкепире<s n="n"/></l><r>нешкопере<s n="n"/></r></p></e>
        <e><p><l>ни<s n="n"/></l><r>рьвя<s n="n"/></r></p></e>
        <e r="RL"><p><l>общежития<s n="n"/></l><r>общежития<s n="n"/></r></p></e>
        <e r="LR"><p><l>овто<s n="n"/></l><r>офта<s n="n"/></r></p></e>
        <e r="LR"><p><l>одирьва<s n="n"/></l><r>од рьвяня<s n="n"/></r></p></e>
        <e><p><l>одирьва<s n="n"/></l><r>од рьвя<s n="n"/></r></p></e>
        <e r="LR"><p><l>онкс<s n="n"/></l><r>ункс<s n="n"/></r></p></e>
        <e r="LR"><p><l>онксть<s n="n"/></l><r>овость<s n="n"/></r></p></e>
        <e r="RL"><p><l>озавкс<s n="n"/></l><r>осадка<s n="n"/></r></p></e>
        <e r="RL"><p><l>отделения<s n="n"/></l><r>отделения<s n="n"/></r></p></e>
        <e><p><l>оя<s n="n"/></l><r>ялга<s n="n"/></r></p></e>
        <e><p><l>пандо<s n="n"/></l><r>панда<s n="n"/></r></p></e>
        <e><p><l>пандя<s n="n"/></l><r>пандя<s n="n"/></r></p></e>
        <e><p><l>патя<s n="n"/></l><r>ака<s n="n"/></r></p></e>
        <e r="LR"><p><l>пей<s n="n"/></l><r>пей<s n="n"/></r></p></e>
        <e r="LR"><p><l>пеке<s n="n"/></l><r>пеке<s n="n"/></r></p></e>
        <e><p><l>пелеве<s n="n"/></l><r>пялеве<s n="n"/></r></p></e>
        <e><p><l>пелеве<s n="n"/></l><r>веньгучка<s n="n"/></r></p></e>
        <e><p><l>пель<s n="n"/></l><r>ковол<s n="n"/></r></p></e>
        <e r="LR"><p><l>пель<s n="n"/></l><r>пяле<s n="n"/></r></p></e>
        <e><p><l>пенч<s n="n"/></l><r>пенч<s n="n"/></r></p></e>
        <e r="RL"><p><l>перегной<s n="n"/></l><r>перегной<s n="n"/></r></p></e>
        <e r="LR"><p><l>пиле<s n="n"/></l><r>пиле<s n="n"/></r></p></e>
        <e r="RL"><p><l>пильгесур<s n="n"/></l><r>пильгесур<s n="n"/></r></p></e>
        <e r="RL"><p><l>шка<s n="n"/></l><r>пинге<s n="n"/></r></p></e>
        <e><p><l>пине<s n="n"/></l><r>пине<s n="n"/></r></p></e>
        <e r="RL"><p><l>сёрмадей<s n="n"/></l><r>писатель<s n="n"/></r></p></e>
        <e><p><l>помидора<s n="n"/></l><r>помидора<s n="n"/></r></p></e>
        <e><p><l>потамо<s n="n"/></l><r>потама<s n="n"/></r></p></e>
        <e><p><l>председатель<s n="n"/></l><r>председатель<s n="n"/></r></p></e>
        <e r="RL"><p><l>тонавтыця<s n="n"/></l><r>преподаватель<s n="n"/></r></p></e>
        <e><p><l>псака<s n="n"/></l><r>ката<s n="n"/></r></p></e>
        <e><p><l>псака<s n="n"/></l><r>киска<s n="n"/></r></p></e>
        <e><p><l>псакалевкс<s n="n"/></l><r>каталефкс<s n="n"/></r></p></e>
        <e r="RL"><p><l>черьпуло<s n="n"/></l><r>пула<s n="n"/></r></p></e>
        <e><p><l>пурька<s n="n"/></l><r>пурьхкя<s n="n"/></r></p></e>
        <e r="RL"><p><l>буе<s n="n"/></l><r>район<s n="n"/></r></p></e>
        <e r="RL"><p><l>ёвтнема<s n="n"/></l><r>рассказ<s n="n"/></r></p></e>
        <e><p><l>реве<s n="n"/></l><r>уча<s n="n"/></r></p></e>
        <e><p><l>регион<s n="n"/></l><r>регион<s n="n"/></r></p></e>
        <e r="RL"><p><l>республика<s n="n"/></l><r>республика<s n="n"/></r></p></e>
        <e r="RL"><p><l>роман<s n="n"/></l><r>роман<s n="n"/></r></p></e>
        <e r="RL"><p><l>сельме<s n="n"/></l><r>сельме<s n="n"/></r></p></e>
        <e r="LR"><p><l>сельмепона<s n="n"/></l><r>сельмопона<s n="n"/></r></p></e>
        <e r="LR"><p><l>сельмеютко<s n="n"/></l><r>сельмоётка<s n="n"/></r></p></e>
        <e r="RL"><p><l>семестра<s n="n"/></l><r>семестра<s n="n"/></r></p></e>
        <e><p><l>семинар<s n="n"/></l><r>семинар<s n="n"/></r></p></e>
        <e r="RL"><p><l>синтаксис<s n="n"/></l><r>синтаксис<s n="n"/></r></p></e>
        <e r="LR"><p><l>скалой<s n="n"/></l><r>скалвай<s n="n"/></r></p></e>
        <e r="LR"><p><l>скалой<s n="n"/></l><r>траксвай<s n="n"/></r></p></e>
        <e><p><l>скалонь потявтыця<s n="n"/></l><r>траксонь потяй<s n="n"/></r></p></e>
        <e><p><l>слой<s n="n"/></l><r>слой<s n="n"/></r></p></e>
        <e><p><l>смусть<s n="n"/></l><r>значения<s n="n"/></r></p></e>
        <e r="LR"><p><l>смусть<s n="n"/></l><r>смузь<s n="n"/></r></p></e>
        <e><p><l>содалмо<s n="n"/></l><r>наука<s n="n"/></r></p></e>
        <e r="RL"><p><l>спиртовка<s n="n"/></l><r>спиртовка<s n="n"/></r></p></e>
        <e r="RL"><p><l>спорт<s n="n"/></l><r>спорт<s n="n"/></r></p></e>
        <e r="RL"><p><l>статья<s n="n"/></l><r>статья<s n="n"/></r></p></e>
        <e r="RL"><p><l>стена<s n="n"/></l><r>стена<s n="n"/></r></p></e>
        <e r="RL"><p><l>валморо<s n="n"/></l><r>стих<s n="n"/></r></p></e>
        <e r="RL"><p><l>стих<s n="n"/></l><r>стих<s n="n"/></r></p></e>
        <e r="RL"><p><l>прявтош<s n="n"/></l><r>столица<s n="n"/></r></p></e>
        <e><p><l>строительства<s n="n"/></l><r>строительства<s n="n"/></r></p></e>
        <e r="RL"><p><l>тонавтниця<s n="n"/></l><r>студент<s n="n"/></r></p></e>
        <e r="RL"><p><l>студент<s n="n"/></l><r>студент<s n="n"/></r></p></e>
        <e><p><l>сув<s n="n"/></l><r>сув<s n="n"/></r></p></e>
        <e r="LR"><p><l>судо<s n="n"/></l><r>шалхка<s n="n"/></r></p></e>
        <e r="LR"><p><l>судоваря<s n="n"/></l><r>шалхковаря<s n="n"/></r></p></e>
        <e r="LR"><p><l>сундерьков<s n="n"/></l><r>ноябрь<s n="n"/></r></p></e>
        <e r="LR"><p><l>сур<s n="n"/></l><r>сур<s n="n"/></r></p></e>
        <e><p><l>сюро<s n="n"/></l><r>сёра<s n="n"/></r></p></e>
        <e><p><l>сюро<s n="n"/></l><r>сюра<s n="n"/></r></p></e>
        <e r="RL"><p><l>сёвонь<s n="n"/></l><r>сёвонь<s n="n"/></r></p></e>
        <e><p><l>сёрмань кандтниця<s n="n"/></l><r>сёрмань канни<s n="n"/></r></p></e>
        <e r="LR"><p><l>таштамков<s n="n"/></l><r>сентябрь<s n="n"/></r></p></e>
        <e r="RL"><p><l>шкинема<s n="n"/></l><r>творчества<s n="n"/></r></p></e>
        <e><p><l>театра<s n="n"/></l><r>театра<s n="n"/></r></p></e>
        <e r="LR"><p><l>тевконёв<s n="n"/></l><r>документ<s n="n"/></r></p></e>
        <e><p><l>теле<s n="n"/></l><r>тяла<s n="n"/></r></p></e>
        <e><p><l>течи<s n="n"/></l><r>тячи<s n="n"/></r></p></e>
        <e><p><l>тингепире<s n="n"/></l><r>тингопере<s n="n"/></r></p></e>
        <e r="RL"><p><l>тикше<s n="n"/></l><r>тише<s n="n"/></r></p></e>
        <e r="LR"><p><l>тодовлангакс<s n="n"/></l><r>тодулангакс<s n="n"/></r></p></e>
        <e r="LR"><p><l>тол<s n="n"/></l><r>тол<s n="n"/></r></p></e>
        <e r="RL"><p><l>тонолпе<s n="n"/></l><r>толдокш<s n="n"/></r></p></e>
        <e><p><l>тонавтниця<s n="n"/></l><r>тонафни<s n="n"/></r></p></e>
        <e><p><l>тонавтыця<s n="n"/></l><r>учительница<s n="n"/></r></p></e>
        <e r="LR"><p><l>торпинге<s n="n"/></l><r>торпинге<s n="n"/></r></p></e>
        <e r="RL"><p><l>скал<s n="n"/></l><r>тракс<s n="n"/></r></p></e>
        <e><p><l>троллейбус<s n="n"/></l><r>троллейбус<s n="n"/></r></p></e>
        <e><p><l>тувонар<s n="n"/></l><r>тувонь нар<s n="n"/></r></p></e>
        <e><p><l>тувонар<s n="n"/></l><r>тувонар<s n="n"/></r></p></e>
        <e r="LR"><p><l>тулевкс<s n="n"/></l><r>тувалефкс<s n="n"/></r></p></e>
        <e><p><l>тумо<s n="n"/></l><r>тума<s n="n"/></r></p></e>
        <e r="RL"><p><l>троксчувто<s n="n"/></l><r>туркс<s n="n"/></r></p></e>
        <e><p><l>тюс<s n="n"/></l><r>тюс<s n="n"/></r></p></e>
        <e><p><l>тяка<s n="n"/></l><r>шаба<s n="n"/></r></p></e>
        <e><p><l>угол<s n="n"/></l><r>ужа<s n="n"/></r></p></e>
        <e r="RL"><p><l>удобрения<s n="n"/></l><r>удобрения<s n="n"/></r></p></e>
        <e><p><l>узере<s n="n"/></l><r>узерь<s n="n"/></r></p></e>
        <e><p><l>узерекечке<s n="n"/></l><r>узерьгячке<s n="n"/></r></p></e>
        <e r="LR"><p><l>укштор<s n="n"/></l><r>уштор<s n="n"/></r></p></e>
        <e r="RL"><p><l>университет<s n="n"/></l><r>университет<s n="n"/></r></p></e>
        <e r="RL"><p><l>учёной<s n="n"/></l><r>учёнай<s n="n"/></r></p></e>
        <e><p><l>ушодкс<s n="n"/></l><r>ушеткс<s n="n"/></r></p></e>
        <e><p><l>факультет<s n="n"/></l><r>факультет<s n="n"/></r></p></e>
        <e r="RL"><p><l>филология<s n="n"/></l><r>филология<s n="n"/></r></p></e>
        <e r="RL"><p><l>художник<s n="n"/></l><r>художник<s n="n"/></r></p></e>
        <e r="RL"><p><l>артист<s n="n"/></l><r>художник<s n="n"/></r></p></e>
        <e><p><l>цёра<s n="n"/></l><r>цёра<s n="n"/></r></p></e>
        <e r="LR"><p><l>чадыков<s n="n"/></l><r>апрель<s n="n"/></r></p></e>
        <e><p><l>чарысёлмо<s n="n"/></l><r>шарпаця<s n="n"/></r></p></e>
        <e r="RL"><p><l>чашкине<s n="n"/></l><r>чашканя<s n="n"/></r></p></e>
        <e r="LR"><p><l>черь<s n="n"/></l><r>шяярь<s n="n"/></r></p></e>
        <e r="LR"><p><l>чи<s n="n"/></l><r>ши<s n="n"/></r></p></e>
        <e><p><l>чивалгома<s n="n"/></l><r>ши валгома<s n="n"/></r></p></e>
        <e r="RL"><p><l>пакша<s n="n"/></l><r>шаба<s n="n"/></r></p></e>
        <e r="LR"><p><l>шабра<s n="n"/></l><r>шабра<s n="n"/></r></p></e>
        <e r="LR"><p><l>штелькс<s n="n"/></l><r>чакш<s n="n"/></r></p></e>
        <e r="LR"><p><l>шужведь<s n="n"/></l><r>шуж ведь<s n="n"/></r></p></e>
        <e r="LR"><p><l>шужведь<s n="n"/></l><r>олгакс<s n="n"/></r></p></e>
        <e r="RL"><p><l>шайтянлевкс<s n="n"/></l><r>шяйтанлефкс<s n="n"/></r></p></e>
        <e><p><l>эйде<s n="n"/></l><r>идь<s n="n"/></r></p></e>
        <e r="LR"><p><l>эйзюрков<s n="n"/></l><r>март<s n="n"/></r></p></e>
        <e><p><l>эйкакш<s n="n"/></l><r>шаба<s n="n"/></r></p></e>
        <e><p><l>эрзя<s n="n"/></l><r>эрзя<s n="n"/></r></p></e>
        <e><p><l>эрямо<s n="n"/></l><r>эряф<s n="n"/></r></p></e>
        <e><p><l>эрямопинге<s n="n"/></l><r>история<s n="n"/></r></p></e>
        <e r="LR"><p><l>эсь прянь вечкиця<s n="n"/></l><r>эсь прянь кельги<s n="n"/></r></p></e>
        <e><p><l>юр<s n="n"/></l><r>юр<s n="n"/></r></p></e>
        <e r="LR"><p><l>якшамков<s n="n"/></l><r>январь<s n="n"/></r></p></e>
        <e><p><l>ялга<s n="n"/></l><r>ялга<s n="n"/></r></p></e>
        <e><p><l>ёлка<s n="n"/></l><r>куз<s n="n"/></r></p></e>
        <e><p><l>вете<s n="num"/></l><r>вете<s n="num"/></r></p></e>
        <e r="LR"><p><l>кавксо<s n="num"/></l><r>кафкса<s n="num"/></r></p></e>
        <e r="RL"><p><l>колмо<s n="num"/></l><r>колма<s n="num"/></r></p></e>
        <e><p><l>колмосядт<s n="num"/></l><r>колма сятт<s n="num"/></r></p></e>
        <e r="LR"><p><l>комсь<s n="num"/></l><r>комсь<s n="num"/></r></p></e>
        <e r="LR"><p><l>сядо<s n="num"/></l><r>сяда<s n="num"/></r></p></e>
        <e r="LR"><p><l>тёжа<s n="num"/></l><r>тёжань<s n="num"/></r></p></e>
        <e><p><l>бу<s n="pcle"/></l><r>ба<s n="pcle"/></r></p></e>
        <e><p><l>жо<s n="pcle"/></l><r>жа<s n="pcle"/></r></p></e>
        <e r="RL"><p><l>ды<s n="pcle"/></l><r>и<s n="pcle"/></r></p></e>
        <e><p><l>ли<s n="pcle"/></l><r>ли<s n="pcle"/></r></p></e>
        <e r="LR"><p><l>мабуть<s n="pcle"/></l><r>улема<s n="pcle"/></r></p></e>
        <e><p><l>эдь<s n="pcle"/></l><r>вдь<s n="pcle"/></r></p></e>
        <e r="LR"><p><l>алга<s n="post"/></l><r>алга<s n="post"/></r></p></e>
        <e><p><l>алдо<s n="post"/></l><r>алда<s n="post"/></r></p></e>
        <e><p><l>ало<s n="post"/></l><r>ала<s n="post"/></r></p></e>
        <e><p><l>алов<s n="post"/></l><r>алу<s n="post"/></r></p></e>
        <e><p><l>вакска<s n="post"/></l><r>вакска<s n="post"/></r></p></e>
        <e><p><l>ваксс<s n="post"/></l><r>ваксс<s n="post"/></r></p></e>
        <e><p><l>вакссо<s n="post"/></l><r>ваксса<s n="post"/></r></p></e>
        <e><p><l>вакссто<s n="post"/></l><r>ваксста<s n="post"/></r></p></e>
        <e><p><l>вельде<s n="post"/></l><r>вельде<s n="post"/></r></p></e>
        <e><p><l>велькска<s n="post"/></l><r>вельхкска<s n="post"/></r></p></e>
        <e><p><l>видьс<s n="post"/></l><r>видес<s n="post"/></r></p></e>
        <e><p><l>икеле<s n="post"/></l><r>инголе<s n="post"/></r></p></e>
        <e><p><l>икелев<s n="post"/></l><r>инголи<s n="post"/></r></p></e>
        <e><p><l>икельга<s n="post"/></l><r>ингольге<s n="post"/></r></p></e>
        <e><p><l>икельде<s n="post"/></l><r>ингольде<s n="post"/></r></p></e>
        <e><p><l>каршо<s n="post"/></l><r>каршес<s n="post"/></r></p></e>
        <e><p><l>кисэ<s n="post"/></l><r>инкса<s n="post"/></r></p></e>
        <e><p><l>коряс<s n="post"/></l><r>коряс<s n="post"/></r></p></e>
        <e><p><l>ладсо<s n="post"/></l><r>лаца<s n="post"/></r></p></e>
        <e><p><l>ланга<s n="post"/></l><r>ланга<s n="post"/></r></p></e>
        <e><p><l>лангс<s n="post"/></l><r>лангс<s n="post"/></r></p></e>
        <e><p><l>лангсо<s n="post"/></l><r>лангса<s n="post"/></r></p></e>
        <e><p><l>лангсто<s n="post"/></l><r>лангста<s n="post"/></r></p></e>
        <e><p><l>малав<s n="post"/></l><r>малав<s n="post"/></r></p></e>
        <e><p><l>малава<s n="post"/></l><r>малава<s n="post"/></r></p></e>
        <e><p><l>малас<s n="post"/></l><r>малас<s n="post"/></r></p></e>
        <e><p><l>маласо<s n="post"/></l><r>маласа<s n="post"/></r></p></e>
        <e><p><l>маласто<s n="post"/></l><r>маласта<s n="post"/></r></p></e>
        <e><p><l>марто<s n="post"/></l><r>мархта<s n="post"/></r></p></e>
        <e><p><l>мельга<s n="post"/></l><r>мельге<s n="post"/></r></p></e>
        <e r="LR"><p><l>нучк<s n="post"/></l><r>туркс<s n="post"/></r></p></e>
        <e r="LR"><p><l>нучк<s n="post"/></l><r>нучк<s n="post"/></r></p></e>
        <e><p><l>пачк<s n="post"/></l><r>пачк<s n="post"/></r></p></e>
        <e><p><l>перть<s n="post"/></l><r>перьф<s n="post"/></r></p></e>
        <e><p><l>перька<s n="post"/></l><r>перьф<s n="post"/></r></p></e>
        <e><p><l>потс<s n="post"/></l><r>потмос<s n="post"/></r></p></e>
        <e><p><l>потсо<s n="post"/></l><r>потмоса<s n="post"/></r></p></e>
        <e><p><l>потсто<s n="post"/></l><r>потмоста<s n="post"/></r></p></e>
        <e><p><l>таркас<s n="post"/></l><r>вастс<s n="post"/></r></p></e>
        <e><p><l>томбале<s n="post"/></l><r>омба бокса<s n="adv"/></r></p></e>
        <e><p><l>томбале<s n="post"/></l><r>томбале<s n="post"/></r></p></e>
        <e><p><l>трокс<s n="post"/></l><r>туркс<s n="post"/></r></p></e>
        <e><p><l>удалга<s n="post"/></l><r>фталга<s n="post"/></r></p></e>
        <e><p><l>удалдо<s n="post"/></l><r>фталда<s n="post"/></r></p></e>
        <e><p><l>удало<s n="post"/></l><r>фтала<s n="post"/></r></p></e>
        <e><p><l>удалов<s n="post"/></l><r>фталу<s n="post"/></r></p></e>
        <e><p><l>эзга<s n="post"/></l><r>эзга<s n="post"/></r></p></e>
        <e><p><l>эйс<s n="post"/></l><r>эс<s n="post"/></r></p></e>
        <e><p><l>эйстэ<s n="post"/></l><r>эзда<s n="post"/></r></p></e>
        <e r="LR"><p><l>эйстэ<s n="post"/></l><r>кувалма<s n="post"/></r></p></e>
        <e><p><l>эйсэ<s n="post"/></l><r>эса<s n="post"/></r></p></e>
        <e><p><l>юткова<s n="post"/></l><r>ёткова<s n="post"/></r></p></e>
        <e><p><l>ютксо<s n="post"/></l><r>ёткса<s n="post"/></r></p></e>
        <e><p><l>ёнга<s n="post"/></l><r>ширьге<s n="post"/></r></p></e>
        <e><p><l>ёндо<s n="post"/></l><r>ширде<s n="post"/></r></p></e>
        <e><p><l>ёно<s n="post"/></l><r>шире<s n="post"/></r></p></e>
        <e><p><l>ёнов<s n="post"/></l><r>шири<s n="post"/></r></p></e>
        <e><p><l>весе<s n="prn"/></l><r>сембе<s n="prn"/></r></p></e>
        <e><p><l>кие<s n="prn"/></l><r>кие<s n="prn"/></r></p></e>
        <e><p><l>кие<s n="prn"/></l><r>кие<s n="prn"/></r></p></e>
        <e r="LR"><p><l>кияк<s n="prn"/></l><r>кивок<s n="prn"/></r></p></e>
        <e><p><l>кой-кона<s n="prn"/></l><r>кой-кона<s n="prn"/></r></p></e>
        <e r="LR"><p><l>кой-мезе<s n="prn"/></l><r>кой-мезе<s n="prn"/></r></p></e>
        <e><p><l>мезе<s n="prn"/></l><r>мезе<s n="prn"/></r></p></e>
        <e><p><l>мезе-бути<s n="prn"/></l><r>кати-мезе<s n="prn"/></r></p></e>
        <e><p><l>мейсэ<s n="prn"/></l><r>мезьса<s n="prn"/></r></p></e>
        <e><p><l>минек<s n="prn"/></l><r>минь<s n="prn"/></r></p></e>
        <e r="LR"><p><l>минь<s n="prn"/></l><r>минь<s n="prn"/></r></p></e>
        <e r="RL"><p><l>мон<s n="prn"/></l><r>мон<s n="prn"/></r></p></e>
        <e><p><l>не<s n="prn"/></l><r>ня<s n="prn"/></r></p></e>
        <e r="RL"><p><l>сынь<s n="prn"/></l><r>синь<s n="prn"/></r></p></e>
        <e r="LR"><p><l>тынк<s n="prn"/></l><r>тинь<s n="prn"/></r></p></e>
        <e><p><l>адя<s n="vblex"/></l><r>аде<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>аздамс<s n="vblex"/></l><r>аф содамс<s n="vblex"/></r></p></e>
        <e><p><l>алтамс<s n="vblex"/></l><r>максомс вал<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>идемс<s n="vblex"/></l><r>араламс<s n="vblex"/></r></p></e>
        <e><p><l>арсемс<s n="vblex"/></l><r>арьсемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>арсемс<s n="vblex"/></l><r>арсемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>басямс<s n="vblex"/></l><r>корхтамс<s n="vblex"/></r></p></e>
        <e><p><l>важодемс<s n="vblex"/></l><r>покодемс<s n="vblex"/></r></p></e>
        <e><p><l>ваномс<s n="vblex"/></l><r>ваномс<s n="vblex"/></r></p></e>
        <e><p><l>варштамс<s n="vblex"/></l><r>варжакстамс<s n="vblex"/></r></p></e>
        <e><p><l>велявтомс<s n="vblex"/></l><r>мрдамс<s n="vblex"/></r></p></e>
        <e><p><l>вечкемс<s n="vblex"/></l><r>кельгомс<s n="vblex"/></r></p></e>
        <e><p><l>вешнемс<s n="vblex"/></l><r>вешендемс<s n="vblex"/></r></p></e>
        <e><p><l>ильтямс<s n="vblex"/></l><r>прважамс<s n="vblex"/></r></p></e>
        <e><p><l>калямс<s n="vblex"/></l><r>календамс<s n="vblex"/></r></p></e>
        <e><p><l>кармамс<s n="vblex"/></l><r>кармамс<s n="vblex"/></r></p></e>
        <e><p><l>карсемс<s n="vblex"/></l><r>карьсемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>карсемс<s n="vblex"/></l><r>карсемс<s n="vblex"/></r></p></e>
        <e><p><l>каямс каршовал<s n="vblex"/></l><r>отвечамс<s n="vblex"/></r></p></e>
        <e><p><l>конямс<s n="vblex"/></l><r>конемс<s n="vblex"/></r></p></e>
        <e><p><l>кортамс<s n="vblex"/></l><r>корхтамс<s n="vblex"/></r></p></e>
        <e><p><l>максомс<s n="vblex"/></l><r>максомс<s n="vblex"/></r></p></e>
        <e><p><l>маштомс<s n="vblex"/></l><r>маштомс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>муемс<s n="vblex"/></l><r>мумс<s n="vblex"/></r></p></e>
        <e><p><l>нарамс<s n="vblex"/></l><r>нарамс<s n="vblex"/></r></p></e>
        <e><p><l>оймсемс<s n="vblex"/></l><r>ваймосемс<s n="vblex"/></r></p></e>
        <e><p><l>пандомс<s n="vblex"/></l><r>пандомс<s n="vblex"/></r></p></e>
        <e><p><l>пандомс<s n="vblex"/></l><r>пандомс<s n="vblex"/></r></p></e>
        <e><p><l>парсемс<s n="vblex"/></l><r>парьсемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>парсемс<s n="vblex"/></l><r>парсемс<s n="vblex"/></r></p></e>
        <e><p><l>пеедезевемс<s n="vblex"/></l><r>пеедезевомс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>пекстамс<s n="vblex"/></l><r>потомдамс<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>печатамс<s n="vblex"/></l><r>печатламс<s n="vblex"/></r></p></e>
        <e><p><l>потомдамс<s n="vblex"/></l><r>пандомс<s n="vblex"/></r></p></e>
        <e><p><l>пултамс<s n="vblex"/></l><r>плхтамс<s n="vblex"/></r></p></e>
        <e><p><l>пшкадемс<s n="vblex"/></l><r>пшкядемс<s n="vblex"/></r></p></e>
        <e><p><l>седямс<s n="vblex"/></l><r>седямс<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>сэвемс<s n="vblex"/></l><r>сивомс<s n="vblex"/></r></p></e>
        <e><p><l>сыргамс<s n="vblex"/></l><r>срхкамс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сэдямс<s n="vblex"/></l><r>седямс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>сюлмамс<s n="vblex"/></l><r>сюлмамс<s n="vblex"/></r></p></e>
        <e><p><l>теевемс<s n="vblex"/></l><r>арамс<s n="vblex"/></r></p></e>
        <e><p><l>тонавтомс<s n="vblex"/></l><r>тонафтомс<s n="vblex"/></r></p></e>
        <e><p><l>ульнемс<s n="vblex"/></l><r>улемс<s n="vblex"/></r></p></e>
        <e><p><l>чарамс<s n="vblex"/></l><r>шаромс<s n="vblex"/></r></p></e>
        <e><p><l>чарькодемс<s n="vblex"/></l><r>шарьхкодемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>чачомс<s n="vblex"/></l><r>шачемс<s n="vblex"/></r></p></e>
        <e r="LR"><p><l>чурсемс<s n="vblex"/></l><r>цюрсемс<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>човорямс<s n="vblex"/></l><r>шоворямс<s n="vblex"/></r></p></e>
        <e r="RL"><p><l>ёвтамс<s n="vblex"/></l><r>ёфтамс<s n="vblex"/></r></p></e>
    </section>
</dictionary>
