
#'nest' = пизэ
пизэ   N+Sg+Nom+Indef        .#. п и з э .#. 

#'help' = лезкс
лезкс   N+Sg+Nom+Indef        .#. л е з к с .#. 
лезкс   N+Pl+Nom+Indef        .#. л е з к с т {ьØ}:0 .#. 
лезкс   N+SP+Gen+Indef        .#. л е з к с {оеэØ}:э н ь .#. 
лезкс   N+SP+Abe+Indef        .#. л е з к с {вØ}:0 т {оеэ}:э м {оеØ}:е .#. 
лезкс   N+SP+Ine+Indef        .#. л е з к с {оеэØ}:0 с {оэØ}:э .#. 
лезкс   N+SP+Ela+Indef        .#. л е з к с {оеэØ}:0 с т {оэØ}:э .#. 
лезкс   N+SP+Cmpr+Indef       .#. л е з к с {оеэØ}:0 ш к а .#. 

лезкс   N+Sg+Nom+PxSg1        .#. л е з к с {оеэØ}:э м .#. 
лезкс   N+Sg+Nom+PxSg2        .#. л е з к с {оеэØ}:э т {ьØ}:ь .#. 
лезкс   N+Sg+Nom+PxSg3        .#. л е з к с {оеэØ}:э з {оэØ}:э .#. 
лезкс   N+Sg+Nom+PxPl1        .#. л е з к с {оеэØ}:э н {оеэ}:е к .#. 
лезкс   N+Sg+Nom+PxPl2        .#. л е з к с {оеэØ}:э н к .#. 
лезкс   N+Sg+Nom+PxPl3        .#. л е з к с {оеэØ}:э с т .#. 

лезкс   N+Pl+Nom+PxSg1        .#. л е з к с {оеэØ}:э н {ьØ}:ь .#. 
лезкс   N+Pl+Nom+PxSg2        .#. л е з к с {оеэØ}:э т {ьØ}:ь .#. 
лезкс   N+Pl+Nom+PxSg3        .#. л е з к с {оеэØ}:э н з {оэØ}:э .#. 
лезкс   N+Pl+Nom+PxPl1        .#. л е з к с {оеэØ}:э н {оеэ}:е к .#. 
лезкс   N+Pl+Nom+PxPl2        .#. л е з к с {оеэØ}:э н к .#. 
лезкс   N+Pl+Nom+PxPl3        .#. л е з к с {оеэØ}:э с т .#. 

лезкс   N+SP+Gen+PxSg1        .#. л е з к с {оеэØ}:э н {ьØ}:ь .#. 
лезкс   N+SP+Gen+PxSg2        .#. л е з к с {оеэØ}:э т {ьØ}:ь .#. 
лезкс   N+SP+Gen+PxSg3        .#. л е з к с {оеэØ}:э н з {оэØ}:э .#. 
лезкс   N+SP+Gen+PxPl1        .#. л е з к с {оеэØ}:э н {оеэ}:е к .#. 
лезкс   N+SP+Gen+PxPl2        .#. л е з к с {оеэØ}:э н к .#. 
лезкс   N+SP+Gen+PxPl3        .#. л е з к с {оеэØ}:э с т .#. 

лезкс   N+SP+Abl+PxSg1        .#. л е з к с {тд}:т {оеэ}:э н {ьØ}:ь .#. 
лезкс   N+SP+Abl+PxSg2        .#. л е з к с {тд}:т {оеэ}:э т {ьØ}:ь .#. 
лезкс   N+SP+Abl+PxSg3        .#. л е з к с {тд}:т {оеэ}:э н з {оэØ}:э .#. 
лезкс   N+SP+Abl+PxPl1        .#. л е з к с {тд}:т {оеэ}:э н {оеэ}:е к .#. 
лезкс   N+SP+Abl+PxPl2        .#. л е з к с {тд}:т {оеэ}:э н к .#. 
лезкс   N+SP+Abl+PxPl3        .#. л е з к с {тд}:т {оеэ}:э с т .#. 

лезкс   N+Sg+Nom+Def        .#. л е з к с {оеэØ}:э с ь .#. 
лезкс   N+Sg+Gen+Def        .#. л е з к с {оеэØ}:э н т ь .#. 
лезкс   N+Pl+Nom+Def        .#. л е з к с т н {еэ}:э .#. 

